<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>商品详情</title>
</head>
<body>
<div class="g-body">
    <div class="m-detail">
        <div id="productInfoData" class="g-wrap m-intro-picWrap" style="padding: 15px;margin-top:0 !important;">
        </div>
    </div>
</div>
</body>
</html>