<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, minimum-scale = 1.0, maximum-scale = 1.0, user-scalable = no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <script type="text/javascript" src="jquery.min.js" ></script>
    <script type="text/javascript" src="bootstrap.min.js" ></script>

    <title>常见问题</title>
</head>
<body>
    <div class="panel-group changjianwenti" id="accordion">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h5 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion"
                       href="#collapseOne">
                        1.怎样参加夺宝？
                    </a>
                </h5>
            </div>
            <div id="collapseOne" class="panel-collapse collapse ">
                <div class="panel-body">

                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h5 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion"
                       href="#collapseTwo">
                        2.易中夺宝是怎么样计算幸运号码的
                    </a>
                </h5>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
                <div class="panel-body">
                   <ul>
                       <li>a、商品的最后一个号码分配完毕后，将公示该分配时间点前本站全部商品的最后50个参与时间；</li>
                       <li>b、将这50个时间的数值进行求和（得出数值A）(每个时间按时、分秒、毫秒)的顺序组合如20：15:25:362则为201525362）；</li>
                       <li>c、为保证公平公正公开，系统还会等待一小段时间，取最近一期中国福利彩票“老时时彩”的开奖结果（一个五位数值B）；</li>
                       <li>d、（数值A+数值B）除以该商品的总需求人次得到的余数+原始数10000001，得到最终的幸运号码，拥有该幸运号码者，直接获得该商品。</li>
                       <li>注：如遇福彩中心通讯故障无法获取上述期数的中国福利彩票“老时时彩”的开奖结果，且24小时内该期“老时时彩”开奖结果仍未公布，则默认老时时彩的开奖结果为00000。</li>
                   </ul>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h5 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion"
                       href="#collapseThree">
                        3.幸运号码的计算结果可信吗？
                    </a>
                </h5>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
                <div class="panel-body">
                    asdfsdfaf
                </div>
            </div>
        </div>
<!--        <div class="panel panel-default">
            <div class="panel-heading">
                <h5 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion"
                       href="#collapseThree">
                        4.怎样查看是否中奖？如何领奖？
                    </a>
                </h5>
            </div>
            <div id="collapseFour" class="panel-collapse collapse">
                <div class="panel-body">

                </div>
            </div>
        </div>-->
        <div class="panel panel-default">
            <div class="panel-heading">
                <h5 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion"
                       href="#collapseFour">
                        4.怎样查看是否中奖？如何领奖？
                    </a>
                </h5>
            </div>
            <div id="collapseFour" class="panel-collapse collapse">
                <div class="panel-body">
                    asdfsdfaf
                </div>
            </div>
        </div>
    </div>
</body>
</html>