<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>隐私声明</title>
	<style>
	h2{font-size:16px !important;font-weight:bold !important;text-align:center;line-height:200%;}
	h3{font-weight:bold !important;line-height:160% !important;}
	p{text-indent:28px !important;}
	</style>
</head>
<body>
<div class="g-body">
    <div class="m-detail">
        <div class="g-wrap m-intro-picWrap" style="padding: 15px;margin-top: 0;">
		<h2>隐私声明</h2>
            <div style="text-indent:28px;">欢迎您访问并使用充满乐趣和惊喜的新型购物网站：易中夺宝（www.yz-db.com），我们以本隐私声明申明对访问者隐私保护的许诺。在未经您同意之下，我们绝不会将您的个人数据提供予任何与本网站服务无关的第三人。如您访问本网站，那么您便接受了本隐私声明。以下文字公开本站（www.yz-db.com）对信息收集和使用的情况。
			本站的隐私声明会不断改进，随着我站服务的增加，我们会随时更新我们的隐私声明。欢迎您随时查看本声明，并可向kf@1y-cs.com反馈您的意见和建议。</div>
			<br/>
			<h3>一、未成年人的特别注意事项</h3>
			<p>如果您未满18周岁，您无权使用本站服务，因此我们希望您不要向我们提供任何个人信息。如果您未满18周岁，您只能在父母或监护人的陪同下才可以使用本站服务。</p>
			<br/>
			<h3>二、用户名和密码</h3>
			<p>当您注册为本站用户时，您需要根据提示填写用户名和密码，并设置密码验证手机和邮箱，以便在您丢失密码时用于您的身份确认。您只能通过您的密码来使用您的账户。如果您泄漏了密码，您可能会丢失您的个人识别信息，并可能导致对您不利的司法行为。因此无论任何原因使您的密码安全受到危及时，您应该立即通过kf@1y-cs.com和我们取得联系。</p>
			<br/>
			<h3>三、完善信息</h3>
			<p>在您注册成为本站用户后或参与购物并获得商品后，您需要在“个人设置”里完善您的个人信息，根据填写要求提供您的真实姓名、详细地址与电子邮件地址。您还有权选择填写更多信息，包括身份证号码、电话号码、QQ号等。我们使用注册信息来保护用户账户安全，在您的账户利益受到危害的情况下。同时我们使用注册信息来获得用户统计资料，以便为用户提供更多更新的服务。我们会通过短信、电子邮件等方式通知您有关新的服务。</p>
			
			<br/>
			<h3>四、什么是Cookies？</h3>
			<p> Cookies是一种能够让网站服务器把少量数据储存到客户端的硬盘或内存，或是从客户端的硬盘读取数据的一种技术。Cookies是当你浏览某网站时，由Web服务器置于你硬盘上的一个非常小的文本文件，它可以记录你的用户ID、密码、浏览过的网页、停留的时间等信息。

    当你再次来到该网站时，网站通过读取Cookies，得知你的相关信息，就可以做出相应的动作，如在页面显示欢迎你的标语，或者让你不用输入ID、密码就直接登录等等。从本质上讲，它可以看作是你的身份证。但Cookies不能作为代码执行，也不会传送病毒，且为你所专有，并只能由提供它的服务器来读取。

    本站为您提供Cookies使用功能，以便为您提供周到的个性服务，使您再次访问时更加快捷、方便。当然，您有权选择关闭此服务，本站可为您停止Cookies服务。</p>
       
	   <br/>
			<h3>五、信息披露</h3>
			<p> 我们不会向任何第三方提供，出售，出租，分享和交易用户的个人信息。当在以下情况下，用户的个人信息将部分或全部被善意披露：

1、经用户同意，向第三方披露；

2、如用户是符合资格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；

3、根据法律的有关规定，或者行政或司法机构的要求，向第三方或者行政、司法机构披露；

4、如果用户出现违反中国有关法律或者网站政策的情况，需要向第三方披露；

5、为提供你所要求的产品和服务，而必须和第三方分享用户的个人信息；

6、其它本站根据法律或者网站政策认为合适的披露。</p>

<br/>
			<h3>六、安全</h3>
			<p> 我们网站有相应的安全措施来确保我们掌握的信息不丢失，不被滥用和变造。这些安全措施包括向其它服务器备份数据和对用户密码加密。尽管我们有这些安全措施，但请注意在因特网上不存在“完善的安全措施”。</p>
		
		<br/>
			<h3>七、查阅和修改个人信息</h3>
			<p> 您使用易中夺宝服务时，您可以随时查阅并随时修改您的个人信息。同时，在您登录后我们会提供登录日志功能，我们会将您每次登陆的IP地址公布供您查看，以便保证您账号的安全性。因此提供查看IP地址仅仅是安全的必要。</p>
		
				<br/>
			<h3>八、邮件/短信服务</h3>
			<p>您注册成为易中夺宝用户后，将会收到以电子邮件、短信的形式为您发送的最新活动与通知。为此，我们保留为用户发送最新活动与通知等告知服务的权利。当您注册成为易中夺宝用户后即表明您已同意接受此项服务。如您不想接受来自易中夺宝的邮件、短信与通知，您可向易中夺宝客服提出退阅申请，并注明您的电子邮件地址、手机号码等相关信息，易中夺宝将在收到您的申请后为您及时办理。</p>
		
		</div>
    </div>
</div>
</body>
</html>