<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>网络游戏用户隐私权保护和个人信息利用政策</title>
	<style>
	h2{font-size:16px !important;font-weight:bold !important;text-align:center;line-height:200%;}
	h3{font-weight:bold !important;line-height:160% !important;}
	p{text-indent:28px !important;}
	</style>
</head>
<body>
<div class="g-body">
    <div class="m-detail">
        <div class="g-wrap m-intro-picWrap" style="padding: 15px;margin-top: 0;">
		<h2>网络游戏用户隐私权保护和个人信息利用政策</h2>
            <p>【注意】根据文化部制定的《网络游戏管理暂行规定》及《网络游戏服务格式化协议必备条款》（下称“必备条款”）的相关规定，为保障网络游戏用户（下称“用户”）的隐私权、规范对网络游戏用户个人信息的利用，特制定本政策。请用户仔细阅读以下全部内容（特别是粗体下划线标注的内容）。如用户不同意本政策的任意内容，请不要注册或使用乐迈互动服务。如用户通过进入注册程序并勾选“我同意网络游戏用户隐私权保护和个人信息利用政策”，即表示用户与深圳乐迈互动公司及其他合作运营主体已达成协议，自愿接受本政策的所有内容。此后，用户不得以未阅读本政策的内容作任何形式的抗辩。</p>
			<br/>
			<p>尊重用户个人隐私是乐迈互动公司的一项基本政策。“隐私”是指用户在注册乐迈互动帐号时提供给乐迈互动公司的个人身份信息，包括用户注册资料中的姓名、个人有效身份证件号码、联系方式、家庭住址等。乐迈互动公司一贯积极地采取技术与管理等合理措施保障用户帐号的安全、有效；乐迈互动公司将善意使用收集的信息，采取各项有效且必要的措施以保护您的隐私安全，并使用商业上合理的安全技术措施来保护您的隐私不被未经授权的访问、使用或泄漏。</p>
			<br/>
			<p>因业务所需，乐迈互动公司承诺将善意使用其个人信息，乐迈互动公司将不会向公司外的任何其他方公开或共享用户注册资料的中的姓名、个人有效身份证件号码、联系方式、家庭住址等个人身份信息，但下列情况除外：</p>
（1）用户或用户监护人授权乐迈互动公司披露的；<br/>
（2）有关法律要求乐迈互动公司披露的；<br/>
（3）司法机关或行政机关基于法定程序要求乐迈互动公司提供的；<br/>
（4）乐迈互动公司为了维护自己合法权益而向用户提起诉讼或者仲裁时；<br/>
（5）应用户监护人的合法要求而提供用户个人身份信息时。<br/>
<br/>
特别提示：本政策仅适用于使用乐迈互动公司在线游戏服务的网络游戏用户，若本政策与《乐迈互动服务条款》中相关条款不一致的，以本政策约定为准。

		</div>
    </div>
</div>
</body>
</html>