<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>乐迈互动用户中心帐号服务条款</title>
	<style>
	h2{font-size:16px !important;font-weight:bold !important;text-align:center;line-height:200%;}
	h3{font-weight:bold !important;line-height:160% !important;}
	p{text-indent:28px !important;}
	</style>
</head>
<body>
<div class="g-body">
    <div class="m-detail">
        <div class="g-wrap m-intro-picWrap" style="padding: 15px;margin-top: 0;">
		<h2>乐迈互动用户中心帐号服务条款</h2>
            <p>【注意】欢迎申请使用深圳乐迈互动公司及其他合作运营主体（下列简称为“乐迈互动公司”或“乐迈互动”）提供的服务。请您（下列简称为“用户”）仔细阅读以下全部内容（特别是粗体下划线标注的内容）。如用户不同意本服务条款任意内容，请勿注册或使用乐迈互动服务。如用户通过进入注册程序并勾选“我同意乐迈互动帐号服务条款”，即表示用户与乐迈互动公司已达成服务协议，自愿接受本服务条款的所有内容。此后，用户不得以未阅读本服务条款内容作任何形式的抗辩。</p>
			<br/>
			
			<p>1.服务条款的确认和接受</p>
			<p>乐迈互动服务涉及到的乐迈互动产品所有权以及相关软件的知识产权归乐迈互动公司所有。乐迈互动公司所提供的服务必须按照其发布的公司章程，服务条款和操作规则严格执行。本服务条款的效力范围及于乐迈互动公司的一切产品和服务，用户在享受乐迈互动公司任何单项服务时，应当受本服务条款的约束。</p>

<p>当用户使用乐迈互动各单项服务时，应以乐迈互动公司认可的方式同意该项服务的服务条款以及乐迈互动公司在该项服务中发出的各类公告（下列简称为“单项条款”），在此情况下单项条款与本服务条款同时对用户产生效力。若单项条款与本服务条款存在同类条款的冲突，则在单项条款约束范围内应以单项条款为准。</p>
<br/>

<p>2.乐迈互动帐号服务简介</p>
<p>本服务条款所称的“乐迈互动帐号”是指用户注册的合法、有效的帐号， 
乐迈互动公司运用自己的操作系统通过国际互联网络为用户提供各项服务。用户必须：
</p>
（1）提供设备，如个人电脑、手机或其他上网设备。<br/>
（2）个人上网和支付与此服务有关的费用。<br/>

<br/>
<p>3.乐迈互动帐号注册规则</p>
<p>乐迈互动帐号注册资料包括但不限于用户的乐迈互动帐号名称、头像、密码、注册或更新乐迈互动帐号时输入的所有信息以及用户使用乐迈互动各单项服务时输入的名称、头像等所有信息。
用户在注册乐迈互动帐号时承诺遵守法律法规、社会主义制度、国家利益、公民合法权益、公共秩序、社会道德风尚和信息真实性等七项原则，不得在乐迈互动帐号注册资料中出现违法和不良信息，且用户保证其在注册和使用帐号时，不得有以下情形：
</p>
（1）违反宪法或法律法规规定的；<br/>
（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；<br/>
（3）损害国家荣誉和利益的，损害公共利益的；<br/>
（4）煽动民族仇恨、民族歧视，破坏民族团结的；<br/>
（5）破坏国家宗教政策，宣扬邪教和封建迷信的；<br/>
（6）散布谣言，扰乱社会秩序，破坏社会稳定的；<br/>
（7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；<br/>
（8）侮辱或者诽谤他人，侵害他人合法权益的；<br/>
（9）含有法律、行政法规禁止的其他内容的。<br/>
<p>若用户提供给乐迈互动公司的帐号注册资料不准确，不真实，含有违法或不良信息的，乐迈互动公司有权不予注册，并保留终止用户使用乐迈互动各项服务的权利。若用户以虚假信息骗取帐号注册或帐号头像、个人简介等注册资料存在违法和不良信息的，乐迈互动公司有权采取通知限期改正、暂停使用、注销登记等措施。对于冒用关联机构或社会名人注册帐号名称的，乐迈互动公司有权注销该帐号，并向政府主管部门进行报告。</p>

<p>根据相关法律、法规规定以及考虑到乐迈互动产品服务的重要性，用户同意：</p>
（1）在注册乐迈互动帐号时提交个人有效身份信息进行实名认证；<br/>
（2）提供及时、详尽及准确的账户注册资料；<br/>
（3）不断更新注册资料，符合及时、详尽、准确的要求，但对于注册乐迈互动帐号时填写的身份证件信息不能更改或更新。<br/>

<p>用户同意，其提供的真实、准确、合法的乐迈互动帐号注册资料是作为认定用户与其乐迈互动帐号的关联性以及用户身份的唯一证据。用户在使用乐迈互动各项服务的同时，同意接受乐迈互动提供的各类信息服务。乐迈互动公司提醒用户，用户注册乐迈互动帐号或更新注册信息时填写的证件号码，在注册乐迈互动帐号成功或补充填写后将无法进行修改，请用户慎重填写各类注册信息。</p>


<p>为使用户及时、全面了解乐迈互动公司提供的各项服务，用户同意，乐迈互动公司可以多次、长期向用户发送各类商业性短信息而无需另行获得用户的同意。</p>

<p>用户同意，与注册、使用乐迈互动帐号相关的一切资料、数据和记录，包括但不限于乐迈互动帐号、注册资料、所有登录、消费记录和相关的使用统计数字等归深圳乐迈互动计算机系统有限公司所有。发生争议时，用户同意以深圳乐迈互动计算机系统有限公司的系统数据为准，深圳乐迈互动计算机系统有限公司保证该数据的真实性。</p>


<p>尽管有前述约定，对于用户使用乐迈互动帐号享受乐迈互动公司旗下单项服务（如游戏产品、乐迈互动宝产品等）时产生的一切数据，包括但不限于产品登录记录、消费记录及其他产品日志、产品客户服务记录、用户在产品中创造的社会网络内容等，归具体产品运营主体所有。发生争议时，用户同意以具体产品运营主体的系统数据为准。但是如果单项条款存在与前述不同的约定，则以单项条款约定为准。</p>
<br/>

<p>4.服务条款的修改</p>
<p>乐迈互动公司有权在必要时通过在网页上发出公告等合理方式修改本服务条款以及各单项服务的相关条款。用户在享受各项服务时，应当及时查阅了解修改的内容，并自觉遵守本服务条款以及该单项服务的相关条款。用户如继续使用本服务条款涉及的服务，则视为对修改内容的同意，当发生有关争议时，以最新的服务条款为准；用户在不同意修改内容的情况下，有权停止使用本服务条款涉及的服务。</p>
<br/>

<p>5.服务的变更或中止</p>
<p>乐迈互动公司将不断变更和改进服务，期间可能会增加或删除功能，也可能暂停或彻底停止某项服务。用户同意乐迈互动公司有权行使上述权利且不需对用户或第三方承担任何责任。</p>
<br/>

<p>6.用户隐私制度</p>
<p>用户知悉并同意，为便于向用户提供更好的服务，乐迈互动公司将在用户自愿选择服务或者提供信息的情况下收集用户的个人信息，并将这些信息进行整合。在用户使用乐迈互动公司服务时，服务器会自动记录一些信息，包括但不限于URL、IP地址、浏览器类型、使用语言、访问日期和时间等。为方便用户登录或使用乐迈互动公司的服务，乐迈互动公司在有需要时将使用cookies等技术，并将收集到的信息发送到对应的服务器。用户可以选择接受或者拒绝cookies。如用户选择拒绝cookies，则用户有可能无法登录或使用依赖于cookies的服务或者功能。乐迈互动公司收集的信息将成为乐迈互动公司常规商业档案的一部分，且有可能因为转让、合并、收购、重组等原因而被转移到乐迈互动公司的继任公司或者指定的一方。乐迈互动公司同意善意使用收集的信息，且采取各项措施保证信息安全。</p>

<p>尊重用户个人隐私是乐迈互动公司的一项基本政策。所以，乐迈互动公司不会公开或透露用户的注册资料及保存在乐迈互动各项服务中的非公开内容，除非乐迈互动公司在诚信基础上认为透露这些信息在以下几种情况是必要的：</p>

（1）事先获得用户的明确授权；或<br/>
（2）遵守有关法律规定，包括在国家有关机关查询时，提供用户的注册信息、用户在乐迈互动的网页上发布的信息内容及其发布时间、互联网地址或者域名；或<br/>
（3）保持维护乐迈互动的知识产权和其他重要权利；或<br/>
（4）在紧急情况下竭力维护用户个人和社会大众的隐私安全；或<br/>
（5）根据本条款相关规定或者乐迈互动认为必要的其他情况下。<br/>
<p>乐迈互动公司可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与乐迈互动公司同等的保护用户隐私的责任，则乐迈互动公司可将用户信息提供给该第三方。</p>
<br/>

<p>7.用户的帐号、密码和安全性</p>
<p>用户一旦注册成功成为用户，将得到一个密码和帐号。用户可随时改变用户的密码和图标，也可以结束旧帐户重新开设一个新帐户。用户应维持密码及帐号的机密安全，如果因用户未保管好自己的帐号和密码而对用户、乐迈互动公司或第三方造成损害，用户将负全部责任。用户同意若发现任何非法使用用户帐号或安全漏洞的情况，有义务立即告知乐迈互动公司。</p>

<br/>

<p>8.不可抗力条款</p>
<p>乐迈互动公司对不可抗力导致的损失将不承担任何责任。本服务条款所指不可抗力包括：自然灾害、法律法规或政府指令的变更，因网络服务特性而特有的原因，例如境内外基础电信运营商的故障、计算机或互联网相关技术缺陷、互联网覆盖范围限制、计算机病毒、黑客攻击等因素，及其他合法范围内的不能预见、不能避免且不能克服的客观情况。</p>
<br/>

<p>9.禁止服务的商业化</p>
<p>用户承诺，非经乐迈互动公司同意，用户不能利用乐迈互动各项服务进行销售或用于其他商业用途。如用户有需要将服务用于商业用途，应书面通知乐迈互动并获得乐迈互动的明确授权。</p>
<br/>

<p>10.用户管理</p>
<p>用户独立承担其发布内容的责任。用户对服务的使用必须遵守所有适用于服务的地方法律、国家法律和国际法律。用户承诺：</p>
（1）用户在乐迈互动的网页上发布信息或者使用乐迈互动的服务时必须遵守中国有关法律法规规定，不得在乐迈互动的网页上或者利用乐迈互动的服务制作、复制、发布、传播以下信息：<br/>
(a) 违反宪法确定的基本原则的；<br/>
(b) 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；<br/>
(c) 损害国家荣誉和利益的；<br/>
(d) 煽动民族仇恨、民族歧视，破坏民族团结的；<br/>
(e) 破坏国家宗教政策，宣扬邪教和封建迷信的；<br/>
(f) 散布谣言，扰乱社会秩序，破坏社会稳定的；<br/>
(g) 散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；<br/>
(h) 侮辱或者诽谤他人，侵害他人合法权益的；<br/>
(i) 煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；<br/>
(j) 以非法民间组织名义活动的；<br/>
(k) 含有法律、行政法规禁止的其他内容的。<br/>
（2）用户在乐迈互动的网页上发布信息或者使用乐迈互动的服务时还必须遵守其他有关国家和地区的法律规定以及国际法的相关规定。<br/>
（3）用户不得利用乐迈互动的服务从事以下活动：<br/>
(a) 未经允许，进入计算机信息网络或者使用计算机信息网络资源的；<br/>
(b) 未经允许，对计算机信息网络功能进行删除、修改或者增加的；<br/>
(c) 未经允许，对进入计算机信息网络中存储、处理或者传输的数据和应用程序进行删除、修改或者增加的；<br/>
(d) 故意制作、传播计算机病毒等破坏性程序的；<br/>
(e) 其他危害计算机信息网络安全的行为。<br/>
（4）用户不得以任何方式干扰乐迈互动的正常服务。<br/>
（5）用户不得滥用乐迈互动服务，包括但不限于：利用乐迈互动公司提供的邮箱服务发送垃圾邮件，利用乐迈互动服务进行侵害他人知识产权或者合法权益的其他行为。<br/>
（6）用户应遵守乐迈互动的所有其他规定和程序。<br/>
<p>用户须对自己在使用乐迈互动服务过程中的行为承担法律责任。用户承担法律责任的形式包括但不限于：对受到侵害者进行赔偿，以及在乐迈互动公司首先承担了因用户行为导致的行政处罚或侵权损害赔偿责任后，用户应给予乐迈互动公司等额的赔偿。若用户违反以上规定，乐迈互动有权作出独立判断立即暂停或终止对用户提供部分或全部服务，包括锁定、注销、删除用户乐迈互动帐号等措施。用户知悉并理解，如果乐迈互动发现其网站传输的信息明显属于上段第(1)条所列内容之一，依据国家相关法律法规规定，乐迈互动有义务立即停止传输，保存有关记录，向国家有关机关报告，并且删除含有该内容的地址、目录或关闭服务器。</p>

<p>用户使用乐迈互动电子公告服务，包括电子布告牌、电子白板、电子论坛、网络聊天室和留言板等以交互形式为上网用户提供信息发布条件的行为，也须遵守本条规定以及乐迈互动将专门发布的电子公告服务规则，上段中描述的法律后果和法律责任同样适用于电子公告服务的用户。</p>

<br/>

<p>11.保障</p>
<p>用户同意保障和维护乐迈互动公司全体成员的利益，承担由因用户违反服务条款而造成损害的赔偿费用，其它人使用用户的电脑、帐号而产生的费用。用户或者使用用户帐号的其他人在进行游戏过程中侵犯第三方知识产权及其他权利而导致被侵权人索赔的，由用户承担相关责任。
如用户或其它网络服务提供者利用乐迈互动公司的服务侵害他人合法权益的，应当承担相关侵权等法律责任。
</p>

<p>如用户利用乐迈互动公司的服务实施侵权行为的，被侵权人有权通知乐迈互动公司采取删除、屏蔽、断开链接等必要措施。乐迈互动公司接到通知后，因自身过错若未及时采取必要措施的，按相关法律规定承担责任。</p>
<br/>

<p>12.通知</p>
<p>所有发给用户的通知都可通过电子邮件、常规的信件或在网站显著位置公告的方式进行传送。乐迈互动公司将通过上述方法之一将消息传递给用户，告知他们服务条款的修改、服务变更、或其它重要事项。同时，乐迈互动公司保留对乐迈互动注册用户投放商业性广告的权利。</p>
<br/>

<p>13.内容、商标的所有权</p>
<p>乐迈互动公司提供的内容包括但不限于：非用户上传/提供的文字、软件、声音、相片、视频、图表等。以上内容均属于乐迈互动公司所有，并受版权、商标、专利和其它财产所有权法律的保护。因此，用户只能在乐迈互动公司授权下使用相关内容，且不能擅自复制、再造这些内容、或创造与内容有关的衍生产品。</p>

<p>乐迈互动公司的其他标志及乐迈互动产品、服务的名称，均为乐迈互动公司之商标（以下简称“乐迈互动标识”）。未经乐迈互动公司事先书面同意，任何人不得将乐迈互动标识以任何方式展示、使用或作其他处理，也不得向他人表明有权展示、使用、或其他有权处理乐迈互动标识的行为。</p>
<br/>

<p>14.法律</p>
<p>本条款适用中华人民共和国相关法律，并且排除一切冲突法规的适用。
如出现纠纷，用户和乐迈互动公司一致同意将纠纷交由深圳乐迈互动计算机系统有限公司所在地法院管辖。
</p>
<br/>

<p>15.信息储存及相关知识产权</p>
<p>乐迈互动公司对乐迈互动帐号上所有服务将尽力维护其安全性及方便性，但对服务中出现的信息（包括但不限于用户发布的信息）删除或储存失败不承担任何责任。另外乐迈互动公司有权判定用户的行为是否符合本服务条款的要求，如果用户违背了本服务条款的规定，乐迈互动公司有权中止或者终止对其乐迈互动帐号的服务。</p>
<p>乐迈互动公司尊重知识产权并注重保护用户享有的各项权利。在乐迈互动帐号所含服务中，用户可能需要通过上传、发布等各种方式向乐迈互动公司提供内容。在此情况下，用户仍然享有此等内容的完整知识产权。用户在提供内容时将授予乐迈互动公司一项全球性的免费许可，允许乐迈互动公司使用、传播、复制、修改、再许可、翻译、创建衍生作品、出版、表演及展示此等内容。</p>
<br/>

<p>16.青少年用户特别提示</p>
<p>青少年用户必须遵守全国青少年网络文明公约：
要善于网上学习，不浏览不良信息；要诚实友好交流，不侮辱欺诈他人；要增强自护意识，不随意约会网友；要维护网络安全，不破坏网络秩序；要有益身心健康，不沉溺虚拟时空。
</p>
<br/>

<p>17.乐迈互动帐号的有效期</p>
<p>用户清楚知悉乐迈互动帐号存在有效期，并同意不定时登录使用乐迈互动帐号以延续其有效期。
一般情况：如果用户的乐迈互动帐号连续180天没有登录，则乐迈互动公司有权删除该乐迈互动帐号； 
</p>

<p>当帐号被删除后，该乐迈互动帐号的所有资料以及与该乐迈互动帐号相关的全部服务资料和数据将同时删除，且不可恢复。该帐号名有可能会被新的用户注册。</p>
<p>登录乐迈互动是指通过乐迈互动帐号密码认证，包括但不限于如下方式：</p>
(1)通过Web方式登录；<br/>
(2)通过手机应用等客户端软件登录；<br/>

<p>18.其他</p>
（1）乐迈互动公司不行使、未能及时行使或者未充分行使本条款或者按照法律规定所享有的权利，不应被视为放弃该权利，也不影响乐迈互动公司在将来行使该权利。<br/>
（2）如本条款中的任何条款无论因何种原因完全或部分无效或不具有执行力，本服务条款的其余条款仍应有效且具有约束力，乐迈互动公司及用户均应尽力使该条款设定的本意得到实现。<br/>
（3）本条款中的标题仅为方便而设，不作为解释本条款的依据。<br/>
如用户对本条款内容有任何疑问，可拨打客服电话（400-805-8955）或登录官方网站（www.yz-db.com）进行查询。




			</div>
    </div>
</div>
</body>
</html>