<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<style>
*{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
	font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;
}

h1 {
	text-align: center;
	font-size: 3em;
}

.content {
	display: block;
	padding: 0 15px 0 0;
	overflow: hidden;
	margin: 0 auto;
	
}

.container {
	width: 100%;
	float: left;
	display: inline-block;
	overflow: hidden;
	box-sizing: border-box;
	height: 35px;
	position: relative;
	cursor: pointer;
    margin: 4px 8px;
    border-radius: 5px;
    border: 1px solid #d17b86;
    border-style: dotted;
}

.marquee-sibling {
    background: #f9f9f9;
	padding: 0;
	width: 20%;
	line-height: 42px;
	font-size: 12px;
	font-weight: normal;
	color: #ffffff;
	text-align: center;
	float: left;
	left: 0;
	z-index: 2000;
}

.marquee, *[class^="marquee"] {
	display: inline-block;
	white-space: nowrap;
	position:absolute;
}

.marquee{
  margin-left: 25%;
}

.marquee-content-items{
  display: inline-block;
  padding: 0px;
  margin: 0;
  height: 45px;
  position: relative;
}

.marquee-content-items li{
  display: inline-block;
  line-height: 35px;
  color: #fff;
}

.marquee-content-items li:after{
	content: "|";
	margin: 0 1em;
}

</style>
<script src="{G_TEMPLATES_JS}/konka/jquery.min.js"></script>
<script type="text/javascript" src="{G_TEMPLATES_JS}/konka/marquee.js"></script>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (wap康佳01.jpg) -->
<table style="width: 100%;max-width: 1024px;margin: 0 auto;border: 0;background: #420202;" cellpadding="0" cellspacing="0">
    <tr>
        <td colspan="2">
            <img src="{G_TEMPLATES_IMAGE}/konka/m/konka_01.png" style="width: 100%;"></td>
    </tr>
    <tr id="one">
        <td colspan="2">
            <a onclick="gotoDetail(1)" href="javascript:;"><img src="{G_TEMPLATES_IMAGE}/konka/m/konka_02.png" style="width: 100%;"></a></td>
    </tr>
    <tr>
        <td colspan="2">
            <img src="{G_TEMPLATES_IMAGE}/konka/m/konka_03.png" style="width: 100%;"></td>
    </tr>
    <tr id="two">
        <td colspan="2">
            <a onclick="gotoDetail(2)" href="javascript:;"><img src="{G_TEMPLATES_IMAGE}/konka/m/konka_04.png" style="width: 100%;"></a></td>
    </tr>
    <tr>
        <td colspan="2">
            <img src="{G_TEMPLATES_IMAGE}/konka/m/konka_05.png" style="width: 100%;"></td>
    </tr>
    <tr id="four">
        <td>
            <a onclick="gotoDetail(3)" href="javascript:;"><img src="{G_TEMPLATES_IMAGE}/konka/m/konka_06.png" style="width: 100%;"></a></td>
        <td>
            <a onclick="gotoDetail(4)" href="javascript:;"><img src="{G_TEMPLATES_IMAGE}/konka/m/konka_07.png" style="width: 100%;"></a></td>
    </tr>
    <tr>
        <td colspan="2">
            <div class="htmleaf-container" style="background: url('{G_TEMPLATES_IMAGE}/konka/m/konka_08.png') no-repeat;background-position: center; width: 100%;height: 100px; font-size: 16px;padding-top: 40px;">
                <div class="htmleaf-content bgcolor-3" style="background: #f9f9f9;margin-left:10px;margin-right:10px;">
                    <div class="content">

                        <div class="container">
                            <div class="marquee-sibling" style="text-align: left;width: 20%;margin-top: 6px;">
                                <img src="{G_TEMPLATES_IMAGE}/konka/m/lb_icon.png" style="width: 25px;"><span style="color: #eb2323;font-size: 18px;position: absolute;margin-top: -10px;">恭喜&nbsp;&nbsp;</span>
                            </div>
                            <div class="marquee">
                                    <ul class="marquee-content-items">
									{wc:loop $lotter_list $list}
									<li><span style="color: #eb2323;">{wc:$list['username']} <span style="color: #3a3a3a">{wc:$list['content']}</span> {wc:$list['title']}</span></li>
								 {wc:loop:end}   
                                    </ul>
                                </div>
                        </div>
                    </div>
                </div>
            </div></td>
    </tr>
    
</table>
<!-- End Save for Web Slices -->
</body>
<script>

var is_init = false;

    $(function (){
        createMarquee({});
    });
    
    function connectWebViewJavascriptBridge(callback) {
        if (window.WebViewJavascriptBridge) {
            callback(WebViewJavascriptBridge);
        } else {
            document.addEventListener('WebViewJavascriptBridgeReady', function() {
                callback(WebViewJavascriptBridge);
            }, false)
        }
    }

    function getQueryString(name) {
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r!= null)
            return  unescape(r[2]);
        return null;
    }
function gotoDetail(num){
        if(num == 1){
            if(getQueryString("come") == "IOS"){

            	
            		connectWebViewJavascriptBridge(function(bridge) {
                        /* Init your app here */
                        bridge.init(function(message, responseCallback) {
                            if (responseCallback) {
                                responseCallback("Right back atcha")
                            }
                        });
                      //test.preventDefault();
                        bridge.callHandler('goToShangPinXqVC', {'productId': '3088'}, function(response) {

                        });
                        
                        window.location.href=window.location.href;
                        
                    });
            	
                
            }else if(getQueryString("come") == "Android"){
                HostApp.lookGoodsDetail('3088','0');
            }else{
                window.location.href = "http://www.1ysmg.com/yungou/#/tab/productDetail?id=3088";
            }
        } else if(num == 2){
            if(getQueryString("come") == "IOS"){
            	
            		connectWebViewJavascriptBridge(function(bridge) {
                        /* Init your app here */
                        bridge.init(function(message, responseCallback) {
                            if (responseCallback) {
                                responseCallback("Right back atcha")
                            }
                        });
                      //test.preventDefault();
                        bridge.callHandler('goToShangPinXqVC', {'productId': '3087'}, function(response) {

                        });
                        
                        window.location.href=window.location.href;
                        
                    });
            	
            	
              
            }else if(getQueryString("come") == "Android"){
                HostApp.lookGoodsDetail('3087','0');
            }else{
                window.location.href = "http://www.1ysmg.com/yungou/#/tab/productDetail?id=3087";
            }
        } else if(num == 3){
            if(getQueryString("come") == "IOS"){
            		connectWebViewJavascriptBridge(function(bridge) {
                        /* Init your app here */
                        bridge.init(function(message, responseCallback) {
                            if (responseCallback) {
                                responseCallback("Right back atcha")
                            }
                        });
                      //test.preventDefault();
                        bridge.callHandler('goToShangPinXqVC', {'productId': '3050'}, function(response) {

                        });
                        
                        window.location.href=window.location.href;
                        
                    });
            	
            	
               
            }else if(getQueryString("come") == "Android"){
                HostApp.lookGoodsDetail('3050','0');
            }else{
                window.location.href = "http://www.1ysmg.com/yungou/#/tab/productDetail?id=3050";
            }
        } else if(num == 4){
            if(getQueryString("come") == "IOS"){
            	
            		connectWebViewJavascriptBridge(function(bridge) {
                        /* Init your app here */
                        bridge.init(function(message, responseCallback) {
                            if (responseCallback) {
                                responseCallback("Right back atcha")
                            }
                        });
                        
                      //test.preventDefault();
                        bridge.callHandler('goToShangPinXqVC', {'productId': '2992'}, function(response) {

                        });
                        
                        window.location.href=window.location.href;
                        
                    });
            	
            	
            	
            }else if(getQueryString("come") == "Android"){
                HostApp.lookGoodsDetail('2992','0');
            }else{
                window.location.href = "http://www.1ysmg.com/yungou/#/tab/productDetail?id=2992";
            }
        }

    };
    
</script>
</html>