<html xmlns="http://www.w3.org/1999/xhtml">

	<head lang="en">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=EDGE">
		<title>{wc:$title}</title>
		<link type="text/css" href="{G_TEMPLATES_STYLE}/css/default/detail.css" rel="stylesheet" />
		<script src="{G_TEMPLATES_STYLE}/js/default/jquery.min.js"></script>

		<body>
			<div class="hb_con1"> </div>
			<!--增加三个按钮-->
			<div class="hv_con1_btn">
				<div class="con1_add_1">
					<a href="{G_WEB_PATH}/index.php/register{wc:$url_str}" target="_blank">
						<div class="button_a1"></div>
					</a>
					<a href="{WEB_PATH}/member/home/friends" target="_blank">
						<div class="button_a2"></div>
					</a>
					<a href="{WEB_PATH}/member/home/userrecharge" target="_blank">
						<div class="button_a3"></div>
					</a>
				</div>
				<div style="clear: both"> </div>
			</div>
			<!--活动内容和中奖名单-->
			<div class="hv_con_content">
				<div class="con_content_1">
					<div class="content_1_1">
						<div class="text_content">
							<div style="margin-top: 60px  line-height:28px;">活动1：注册立得3元幸运豆;</div>
							<br>
							<div style="margin-top: 8px;  line-height:28px;">活动2：邀请好友送10元幸运豆大礼包;</div>
							<br>
							<div style="margin-top:8px;  line-height:28px;">活动3：首次充值满10的用户，直接赠送5元幸运豆，可直接参与产品购买。该活动仅限首次充值的用户;</div>
							<br>
							<div style="margin-top: 8px; line-height:28px;">分享有奖：凡是在“易中夺宝”众筹中奖的用户将产品晒出来，将中奖心语写出来就追加奖励红包2元。 通过这些方式活跃会员气氛，并增加网站的公开、透明。
							</div>
						</div>
					</div>
					<div class="slide_cr">
						<div id="demo" style="overflow: hidden; width: 301px;">
							<table border="0" align="center" cellpadding="1" cellspacing="1" cellspace="0">
								<tr>
									<td id="demo1" valign="top">
										<!-- 特别注意，下面的图片总宽度必须大于上面定义的demo的宽度，如上面demo的宽度为500px,则下面图片总宽度必须大于500,否则会出现些问题！ -->

										<table border="0" cellspacing="0" cellpadding="0">
											<tr align="center">

												{wc:loop $zhongjian_list $list}
												<td>
													<div class="slide_l">
														<div class="content_a">
															<a href=""><img src="{G_UPLOAD_PATH}/{wc:$list['thumb']}"></a>
														</div>
														<div class="content_b">
															<div class="b_1 xh_overflow_x"> (第{wc:$list['shopqishu']}期){wc:$list['shopname']}</div>
															<div class="b_2">恭喜</div>
															<div class="b_3">
																<h3 class="xh_overflow_x">{wc:fun:get_user_name($list['uid'])}</h3>
															</div>
														</div>
													</div>
												</td>
												{wc:loop:end}
												<td></td>
												<td></td>
											</tr>
										</table>
									</td>
									<td id="demo2" valign="top"></td>
								</tr>
							</table>
						</div>
					</div>
					<script type="text/javascript">
						var speed = 20;
						var demo = $("#demo");
						var demo1 = $("#demo1");
						var demo2 = $("#demo2");
						demo2.html(demo1.html());

						function Marquee() {
							if(demo.scrollLeft() >= demo1.width())
								demo.scrollLeft(0);
							else {
								demo.scrollLeft(demo.scrollLeft() + 1);
							}
						}
						var MyMar = setInterval(Marquee, speed)
						demo.mouseover(function() {
							clearInterval(MyMar);
						})
						demo.mouseout(function() {
							MyMar = setInterval(Marquee, speed);
						})
					</script>
				</div>
				<div style="clear: both"> </div>
			</div>

			<!--活动规则-->
			<div class="hv_con_rule">
				<div class="rule_content_1">
					<div class="rule_1_1">
						<div class="rule_text" style="font-family: 'Microsoft YaHei'">
							<div style="font-family: 宋体">
								<div class="cycle_list"><img src="{G_TEMPLATES_IMAGE}/default/cycle_list.png"> </div>
								<div style="float: left; ">首次参与注册的用户立得3元幸运豆，可直接参与产品购买，没有任何限制;</div>
							</div>
							<br>
							<div style="font-family: 宋体;margin-top: 7px" ">
          <div class="cycle_list "><img src="{G_TEMPLATES_IMAGE}/default/cycle_list.png "> </div>
          <div style="float: left; ">活动期间，邀请好友注册并且该被邀请人充值了，邀请人立得10元幸运豆;</div>
        </div>
        <br>
        <div style="font-family: 宋体;margin-top: 7px ">
          <div class="cycle_list "><img src="{G_TEMPLATES_IMAGE}/default/cycle_list.png "> </div>
          <div style="float: left; ">活动期间，首次充值的用户，一次性充值满10元立得5元幸运豆，该活动仅限首冲有效;</div>
        </div>
        <div style="font-family: 宋体;margin-top: 10px; clear: both; padding-top: 1px; ">
          <div class="cycle_list " style="margin-top: 10px; "><img src="{G_TEMPLATES_IMAGE}/default/cycle_list.png "> </div>
          <div style="float: left; ">活动期间，中奖用户收到奖品并在官网晒单的，立得2元幸运豆红包，不限制次数，晒单越多赠送越多!</div>
        </div>
      
      </div>
    </div>
    <div style="clear: both "> </div>
  </div>
</div>
</div>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1260210174'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1260210174' type='text/javascript'%3E%3C/script%3E"));</script>
<script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script ");
		  hm.src = "//hm.baidu.com/hm.js?4ea00a3e91994957b2d03b984e29ba94 ";
		  var s = document.getElementsByTagName("script ")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
	 </script>
</body>
</html>