<!DOCTYPE html>
<head lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width = device-width, initial-scale = 1.0, minimum-scale = 1.0, maximum-scale = 1.0, user-scalable = n"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<title>{wc:$title}</title>
<link type="text/css" href="{G_TEMPLATES_STYLE}/css/default/index.css" rel="stylesheet" />
<link rel="stylesheet" href="{G_TEMPLATES_STYLE}/css/default/bootstrap.min.css">
<link rel="stylesheet" href="{G_TEMPLATES_STYLE}/css/swiper.min.css">
<script src="{G_TEMPLATES_STYLE}/js/default/jquery.min.js"></script>
<script src="{G_TEMPLATES_STYLE}/js/default/bootstrap.min.js"></script>
	
<style type="text/css">

	
</style>
<body>
<script type="text/javascript">
var url_su = '';
var url_sk = '';
var imgurl = "{G_TEMPLATES_IMAGE}/default/xuanfu.png";
/*载入弹出字体*/
$(function(){
  
	$(".on").show();
	$(".tab li").hover(function(){
	  $(".tabs_box .tabs_content").hide().eq($(this).index()).show();
	  $(".on_clicked").hide().eq($(this).index()).show();
	  //另一种方法: $("div").eq($(".tab li").index(this)).addClass("on").siblings().removeClass('on');
	});
    /*字体载入效果*/
	var _width = parseInt($(window).width());
	var _height = parseInt($(window).height());
	//console.log(_height);
	
	imgobj = new Image();
	imgobj.src = imgurl;
	imgobj.onload = function(){
		var img_w_y = this.width;
		var img_h_y = this.height;
		$(".xuanfu").css({"left":(_width-img_w_y)/2,'top':(_height-img_h_y)/2})

		var img_w = Math.ceil(img_w_y*2.5);
		var img_h = Math.ceil(img_h_y*2.5);
		var _left = Math.ceil((_width-img_w)/2);
		var _top = Math.ceil((_height-img_h)/2);
		$(".top_xuanfu").show();
		$(".xuanfu").stop(true).animate({width:img_w,height:img_h,left:_left,top:_top},1000,function(){
			$(".xuanfu").fadeOut('slow',function(){
				$(".top_xuanfu").hide();
			
			});
		});
	};
	
});

/*js获取路径参数*/
function geturl_param(name){
     var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
     var r = window.location.search.substr(1).match(reg);
     if(r!=null)return  unescape(r[2]); return null;
}
</script>
<div class="top_xuanfu">
    <img id="xuanfu" class='xuanfu' src="{G_TEMPLATES_IMAGE}/default/xuanfu.png">
</div>
<div class="big_content">
        <div class="head_action">
            <div class="left_logo"><a href="{WEB_PATH}"><img src="{G_TEMPLATES_IMAGE}/default/logo_yiyuan.png" ></a></div>
            <div class="right_r">
                <div class="right_r1"><a class="r1_1" href="{G_WEB_PATH}/index.php/register{wc:$url_str}">立即注册</a></div>
                <div class="right_r2"><a class="r2_1" href="{WEB_PATH}">官网首页</a></div>
            </div>
        </div>
        <!--lev1 img-->
        <div class="lev_1">
            <img class="lev_i" src="{G_TEMPLATES_IMAGE}/default/1_a1.png">
            <a class="lev_1a" href="{G_WEB_PATH}/index.php/register{wc:$url_str}"><img class="button_1" src="{G_TEMPLATES_IMAGE}/default/222.png"></a>
        </div>
        <!--lev_2 img-->
        <div class="lev_2">
            <img src="{G_TEMPLATES_IMAGE}/default/1_a2.png">
        </div>
        <!--lev_3-->
        <div class="lev_3">
            <a class="" href="{G_WEB_PATH}/index.php/go/lemon/detail{wc:$url_str}"><img src="{G_TEMPLATES_IMAGE}/default/linghongbao.png"></a>
        </div>
        <!--lev_4 tab-->
        <div class="lev_4">
            <div class="tabs_box">
                <ul class="tab">
                    <li class="list_bg1"> <img class="on_clicked on" src="{G_TEMPLATES_IMAGE}/default/xuanzhong.png"></li>
                    <li class="cur list_bg2"><img class="on_clicked" src="{G_TEMPLATES_IMAGE}/default/xuanzhong.png"></li>
                    <li  class="list_bg3"><img class="on_clicked" src="{G_TEMPLATES_IMAGE}/default/xuanzhong.png"></li>
                </ul>
                <div class="tabs_content tabs_content1 on" ></div>
                <div class="tabs_content tabs_content2 "></div>
                <div class="tabs_content tabs_content3"></div>
            </div>
        </div>
        <!--lev_5-->
        <div class="lev_5">
            <img src="{G_TEMPLATES_IMAGE}/default/1_a3.png">
        </div>
        <!--lev_6-->
        <div class="lev_6">
            <a class="" href="{G_WEB_PATH}/index.php/register{wc:$url_str}"><img src="{G_TEMPLATES_IMAGE}/default/kaiqiang.png"></a>
        </div>
    </div>
    <div class="bg_bg1"><img src="{G_TEMPLATES_IMAGE}/default/1_a4.png"></div>
	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?09998c9ce626af18a035de3cc0193538";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>


</body>
</html>