<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		
		<title></title>
		<style type="text/css">
			
			*{
				margin: 0 auto;
				padding: 0;
				font-size: 14px;
				font-family: "微软雅黑";
			}
			.center{
				width:50%;
				height:auto;
				min-height:30px;
				background: white;
			}
			#logo{
				width:180px;
				height:60px;
				background: white;
			}
			#logo img{
				width:180px;
				height:60px;
			}
			.qq_user_img{
				width:40px;height:40px;border-radius:50%;float: left;padding: 0 5px;
			}
			#username{
				height:40px;
				line-height: 40px;
			}
			#submitcode{
				width:80%;padding:5px 0px;
			}
			.input_box{
				text-align: center;
			}
			.input_box .input{
				width:300px;
				height:40px;
				background: white;
				margin:8px auto;
				border:1px solid rgb(222,222,222);
				border-radius:2px;
			}
			.input_box .input input{
				border:none;
				width: 88%;
				float: right;
				height:40px;
				font-size: 16px;
			}
			.input_submit,#submitcode{
				border:none;
				color:white;
				line-height: 40px;
				background:#f80 !important;
				font-size:16px;
				font-family: "微软雅黑";
			}
			.icon{
				width:22px;
				margin:7px 5px;
				height:25px;
				display: inline-block;
				float: left;
				background: url('http://www.yz-db.com/statics/templates/templet2/images/login_new/account-number.png') no-repeat;
				background-position: ;
			}
			.mobile{
				
			}
			.QQ_land{
				margin: auto;
				text-align: center;
				margin-top:15px;
				color: #666;
				font-size:16px;
			}
			.QQ_YH{
				margin: auto;
				color: #333;
				margin-top:15px;
				font-size:16px;
				margin-bottom: 0;
			}
			
			.input_box{
				margin-top:15px;
			}
			.QQ_bigbox{
				
				width:50%;
				}
			.QQ_YH img{display: block;}
			.QQ_YH p{
				width: 50%;
				-webkit-margin:auto;
				-webkit-max-logical-width:100%;
				margin: auto;
				}
		</style>
		<!--<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>-->
	</head>
	<body >
		<div style="width:100%;height:30px;">
			
		</div>
		<div style="width:100%;height:70px;">
			
		</div>
	
		<div class="center">
			<div class="QQ_bigbox">
			<div id="logo">
				<img src="http://www.yz-db.com/statics/templates/templet2/images/login_new/logo_yiyuan.png" alt="" />
			</div>
			<div class="QQ_YH">
				<p>
					<img class="qq_user_img" src="{wc:$userinfo['figureurl_qq_1']}"/>
					<span id="username">
						{wc:$userinfo['nickname']}
					</span>
				</p>
				
			</div>
			<div class="QQ_land">帐号密码登录</div>
			<form action="{WEB_PATH}/api/qqlogin/do_bind" method="post">
				<div class="input_box">
					
					<div class="input">
						<span class="icon mobile">
							
						</span>
						<input type="text" name="username" value="" placeholder="手机号码" />
					</div>
					<div class="input">
						<span class="icon pass">
							
						</span>
						<input type="password" name="password" value="" placeholder="密码" />
					</div>
					<input type="hidden" name="openid" value="{wc:$qq_openid}"/>
					<input type="submit" name="submitcode" class="input input_submit" value="绑&nbsp;定" />
				</div>
				<div class="">
					
				</div>
			
			</form>
		
		</div>
		</div>


	</body>
</html>
