<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		
		<style type="text/css">
			.waiting{
				position:fixed;
				width: 40%;
				height:100px;
				left:30%;
				top:30%;
				text-align: center;
				background: rgba(222,222,222,0.8);
				font-size:20px;
				line-height:100px;
			}
		</style>
		
		<div class="waiting">
			正在登陆
		</div>	
	</body>
</html>
