<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
    <title>易中夺宝支付</title>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://lib.fuqian.la/h5jssdk.4.0.js"></script>
    <style>
        button { width: 100%; height: 35px; border-radius: 5px; font-size: 14px; color: #fff; background-color: #000; border: 0; margin-bottom: 30px;}
    </style>
</head>
<body>
    <script>
        function init(){
            /*var notifyUrl = 'http://www.yz-db.com/Zapi/Pay/two_notify_url';
            var app_id = 'RGM3IaeJiBXiHapq0uqwOg';
            var money = '1';    //1毛钱为单位
            var order_id = Date.now();  //订单号

            var pay_type = 'wx_pay_pub';    //目前只开通微信支付服务

            var company_name = '爱易中有限公司';      //支付的时候显示的名字*/

            var notifyUrl = "{wc:$data['NotifyUrl']}";
            var app_id = 'RGM3IaeJiBXiHapq0uqwOg';
            var money = "{wc:$data['money']}";    //1毛钱为单位
            var order_id = "{wc:$data['orderid']}";  //订单号NotifyUrl

            var pay_type = 'wx_pay_pub';    //目前只开通微信支付服务

            var company_name = '爱易中有限公司';      //支付的时候显示的名字

            /*document.querySelector('#paylist').addEventListener('click', function(){
                FUQIANLA.init({
                    app_id: app_id,
                    order_no: order_id,
                    amount: money,
                    channel: pay_type,
                    subject: company_name,
                    notify_url: notifyUrl,
                    extra:{
                        jd_pay_wap: {
                            return_url: '',
                        },
                        yb_pay_wap: {
                            productcatalog: 30,
                            identityid: '132xxd12390765591'
                        }
                    }
                });
            });*/
            FUQIANLA.init({
                app_id: app_id,
                order_no: order_id,
                amount: money,
                channel: pay_type,
                subject: company_name,
                notify_url: notifyUrl,
                extra:{
                    return_url: "{wc:$data['redirecturl']}",
                }
            });
        }

        setTimeout(function(){
            alert('跳转支付!');
            init();
        }, 1000);
        
    </script>
</body>
</html>