<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>文章详情</title>
</head>
<body>
<div class="g-body">
    <div class="m-detail">
        <div id="articleContent" class="g-wrap">
            <div class="txt content"></div>
        </div>
    </div>
</div>
</body>
</html>