<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!--测试产品开始-->
    <div class="goods_hot" style="margin:0 auto;">
    <div class="goods_left">

        <div class="hot" style="">
            <span class="xbigtitle"><p><span>测试产品</span><a rel="nofollow" href="{WEB_PATH}/goods_list/0_0_1">更多&gt;&gt;</a></p></span>
            <ul id="hostGoodsItems" class="hot-list">			
                {wc:loop $shoplist $shop}

                <li class="list-block">
                    <div class="pic"><a href="{WEB_PATH}/goods/{wc:$shop['id']}" target="_blank" title="{wc:$shop['title']}">


                            {wc:if $shop['is_new']=='1'}						
                            {wc:php:start}echo '<i class="goods_xp"></i>';{wc:php:end}					
                            {wc:if:end}
                            {wc:if $shop['pos']!='0'}						
                            {wc:php:start}echo '<i class="goods_tj"></i>';{wc:php:end}	
                            {wc:if:end}
                            {wc:if $shop['renqi']=='1'}						
                            {wc:php:start}echo '<i class="goods_rq"></i>';{wc:php:end}				
                            {wc:if:end}
                            {wc:if $shop['is_shi'] ==1}						
                            {wc:php:start}echo '<i class="goods_xp_shi"></i>';{wc:php:end}					
                            {wc:if:end}

                            <img src="{G_UPLOAD_PATH}/{wc:$shop['thumb']}" alt="{wc:$shop['title']}"></a>
                    </div>
                    <p class="name"><a href="{WEB_PATH}/goods/{wc:$shop['id']}" target="_blank" title="{wc:$shop['title']}" class="xh_overflow_x">{wc:$shop['title']}</a></p>
                    <p class="money">价值：<span class="rmb">{wc:$shop['money']}</span></p>
                    <div class="Progress-bar" style="">
                        <p title="已完成{wc:fun:percent($shop['canyurenshu'],$shop['zongrenshu'])}"><span style="width:{wc:fun:width($shop['canyurenshu'],$shop['zongrenshu'],221)}px;"></span></p>
                        <ul class="Pro-bar-li">
                            <li class="P-bar01"><em>{wc:$shop['canyurenshu']}</em>已参与人次</li>
                            <li class="P-bar02"><em>{wc:$shop['zongrenshu']}</em>总需人次</li>
                            <li class="P-bar03"><em>{wc:$shop['zongrenshu']-$shop['canyurenshu']}</em>剩余人次</li>
                        </ul>
                    </div>
                    <div class="shop_buttom">
                        <input type="hidden" value="{WEB_PATH}/goods/{wc:$shop['id']}" />
                        <a href="{WEB_PATH}/goods/{wc:$shop['id']}" class="w-button w-button-main w-button-l xhone_win" width="70px;" default-renci="{wc:$shop['default_renci']}">立即夺宝</a>
                        <a class="w-button w-button-addToCart" href="javascript:void(0)" max-number="{wc:$shop['wap_ten']}" title="添加到购物车" default-renci="{wc:$shop['default_renci']}"></a>
                    </div>
                </li>
                {wc:loop:end}
            </ul>
        </div>
    </div>
    <div class="goods_right">


        <div class="share">
            <h3>最新参与记录</h3>
            <div id="buyList-Modify" class="buyList" style="overflow:hidden">		
                <ul id="buyList" style="margin-top: 0px;">

                    {wc:loop $go_recordb $gorecord}
                    <li>
                        <a href="{WEB_PATH}/goods/{wc:$gorecord['shopid']}" class="pic" target="_blank">
                            <img src="{G_UPLOAD_PATH}/{wc:fun:shopimg($gorecord['shopid'])}"></a>
                        <span class="who"><p style="display: inline;"><a class="blue" href="{WEB_PATH}/uname/{wc:fun:idjia($gorecord['uid'])}">{wc:fun:get_user_name($gorecord)}</a></p>刚刚夺宝了</span>
                        <span><a href="{WEB_PATH}/goods/{wc:$gorecord['shopid']}" class="name xh_overflow_x" target="_blank">{wc:$gorecord['shopname']}</a></span>
                    </li>
                    {wc:loop:end}
                </ul>
            </div>
        </div>
    </div>
</div>
<!--测试结束-->
    </body>
</html>
