<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="baidu-site-verification" content="0IDlcV8jcj" />
		<title>{wc:if isset($title)}{wc:$title}{wc:else}{wc:fun:_cfg("web_name")}{wc:if:end}</title>
		<meta name="test" content="testshemgou">
		<meta name="keywords" content="{wc:if isset($keywords)}{wc:$keywords}{wc:else}{wc:fun:_cfg(" web_key ")}{wc:if:end}" />
		<meta name="description" content="{wc:if isset($description)}{wc:$description}{wc:else}{wc:fun:_cfg(" web_des ")}{wc:if:end}" />
		<meta http-equiv="X-UA-Compatible" content="IE = edge, chrome = 1" />

		<meta property="qc:admins" content="15357577066115336375" />
		<link rel="stylesheet" type="text/css" href="{G_TEMPLATES_CSS}/Comm.css" />
		<link rel="stylesheet" type="text/css" href="{G_TEMPLATES_CSS}/new/NewComm.css" />
		<link rel="stylesheet" type="text/css" href="{G_TEMPLATES_CSS}/register.css" />

		<script type="text/javascript" src="{G_GLOBAL_STYLE}/global/js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="{G_TEMPLATES_JS}/jquery.cookie.js"></script>
		<script type="text/javascript" src="{G_TEMPLATES_JS}/xiaohe_addcollect.js"></script>
		<!--clc添加-->
		<link rel="stylesheet" type="text/css" href="{G_TEMPLATES_CSS}/new/head_modal.css" />
		<script>
			var _hmt = _hmt || [];
			(function() {
			  var hm = document.createElement("script");
			  hm.src = "//hm.baidu.com/hm.js?9235514b3d0cb648f34c8fd02bb2368b";
			  var s = document.getElementsByTagName("script")[0]; 
			  s.parentNode.insertBefore(hm, s);
			})();
		</script>
		<style>
			.xh_overflow_x {
				overflow: hidden;
				display: block;
				text-overflow: ellipsis;
				word-break: keep-all;
				white-space: nowrap;
			}
			
			a {
				text-decoration: none !important
			}
			
			.h_1yyg_eject a:hover {
				text-decoration: none !important;
				color: #f80
			}
			
			.color-control {
				color: #666
			}
			
			.color-control:hover {
				color: #f80 !important;
			}
			
			.login_info li a:hover {
				color: #f80;
			}
			
			.head_search .keySearch a:hover {
				color: #f80 !important;
			}
			
			.qq_yanzheng {
				width: 50px;
				height: 20px;
				background:url({G_TEMPLATES_IMAGE}/new/QQ.png) no-repeat;
				padding-left: 20px;
			}
		</style>
		<script>
			jQuery(document).ready(function($) {
				$('.theme-login').click(function() {
					$('.theme-popover-mask').fadeIn(100);
					$('.theme-popover').slideDown(200);
				})
				$('.theme-poptit .close').click(function() {
					$('.theme-popover-mask').fadeOut(100);
					$('.theme-popover').slideUp(200);
				})
				$('.theme-popover-mask').click(function() {
					$('.theme-popover-mask').fadeOut(100);
					$('.theme-popover').slideUp(200);
				})

			})
		</script>
	</head>

	<body>
		<div class="header">
			<div class="site_top">
				<div class="head_top">
					<p class="collect" style="color:#666;">欢迎来到易中夺宝<span style="font-weight:bold">!</span></p>
					<p class="Ht-qqiconx"></p>
					<ul class="login_info" style="display: block;">
						{wc:if get_user_arr()}
						<li class="h_wel" id="logininfo">
							<a href="{WEB_PATH}/member/home/userbuylist" class="gray01">
								<img src="{G_UPLOAD_PATH}/{wc:fun:get_user_img('3030')}" width="30" height="30" /> {wc:fun:get_user_name(get_user_arr(),'username')}
							</a>&nbsp;&nbsp;
							<a href="javascript:void(0)" class="gray01" id="xlogin_out">[退出]</a>
						</li>
						{wc:else}

						<li id="logininfo" class="h_login">
							<a style="color:#3399FF; margin-right: 15px;" class="gray01" href="{WEB_PATH}/login">请登录</a>
							<a class="gray01" href="{WEB_PATH}/register">免费注册</a>

						</li>
						{wc:if:end}
						<li class="h_1yyg" id="xhmy_member">
							<a data_href="{WEB_PATH}/member/home/userbuylist" href="javascript:void(0)">我的夺宝<b></b></a>
							<div class="h_1yyg_eject" style="display:none;">
								<dl>
									<dt><a  data_href="{WEB_PATH}/member/home/userbuylist" href="javascript:void(0)">我的夺宝<i></i></a></dt>
									<dd>
										<a data_href="{WEB_PATH}/member/home/userbuylist" href="javascript:void(0)">夺宝记录</a>
									</dd>
									<dd>
										<a data_href="{WEB_PATH}/member/home/orderlist" href="javascript:void(0)">中奖记录</a>
									</dd>
									<dd>
										<a data_href="{WEB_PATH}/member/home/userrecharge" href="javascript:void(0)">帐户充值</a>
									</dd>
									<dd>
										<a data_href="{WEB_PATH}/member/home/modify" href="javascript:void(0)">个人设置</a>
									</dd>
								</dl>
							</div>
						</li>
						<!--<li style="margin-left:8px;" id="xhmy_member_chongzhi"><a data_href="{WEB_PATH}/member/home/userrecharge" href="javascript:void(0)" href="javascript:;"  style="color:#666;">快捷充值</a></li>	-->
						<li style="margin-left:5px;" id="xhmy_member_chongzhi">
							<a class="color-control" data_href="{WEB_PATH}/member/home/userrecharge" href="javascript:void(0)" href="javascript:;">快捷充值</a>
						</li>
						<!--<li style="margin-left:12px;"><a href="javascript:;"  style="color:#666; }" onclick="AddFavorite();">收藏{wc:fun:_cfg("web_name_two")}</a></li>-->
						<li style="margin-left:8px;">
							<a href="javascript:;" class="color-control" onclick="AddFavorite();">收藏{wc:fun:_cfg("web_name_two")}</a>
						</li>
						<li class="h_inv">
							<a class="color-control" target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=3503525787&site=qq&menu=yes"><img border="0" src="images/pa" style="display:none;">在线客服</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="head_mid">
				<div class="head_mid_bg">
					<h1 class="logo_1yyg">
						<a class="logo_1yyg_img" href="{G_WEB_PATH}/" title="{wc:fun:_cfg('web_name')}">
							<img src="{G_UPLOAD_PATH}/{wc:fun:Getlogo()}"/>
						</a>
					</h1>

					<p style="float:left;padding: 15px 0px;"><img class="theme-login" style="cursor:pointer" src="{G_TEMPLATES_IMAGE}/logo_banner.png" /></p>
					<div class="head_number">
						{wc:templates "index","chou"}

					</div>

					<div class="head_search">
						<div class="search_all">
							<input type="text" id="txtSearch" class="init" value='请输入要搜索的商品' onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" />
							<a class="search_submit" id="butSearch">
								<!--<i class="ico_search"></i>-->
								<div class="ico_search">
									<img class="img_search1" src="{G_TEMPLATES_IMAGE}/101_1.png">
									<img class="img_search2" style="display:none" src="{G_TEMPLATES_IMAGE}/101_2.png"></div>
							</a>
						</div>
						<div class="keySearch">
							{wc:php:start} //获取热门搜索词 $words = System::load_sys_config('web_words'); $words = explode(',',str_replace('，',',',$words)); {wc:php:end} {wc:loop $words $val}
							<a href="{WEB_PATH}/s_tag/{wc:$val}" target="_blank">{wc:$val}</a>
							{wc:loop:end}

						</div>
					</div>
				</div>
			</div>
		</div>

		<!--header end-->
		<div class="head_nav">
			<div class="nav_center">
				<style>
					.xh_shopcat {
						text-align: center;
						margin-top: 30px;
					}
					
					;
				</style>
				<div class="m_menu">
					<ul class="m_menu_list">
						{wc:fun:Getheaderb('index')}
					</ul>
				</div>
				<div class="w_miniCart" id="sCart">
					<a class="w_miniCart_btn" rel="nofollow" id="sCartNavi" href="{WEB_PATH}/member/cart/cartlist" data-pro="btn"><i class="ico ico_miniCart"></i>购物车
						<span type="hidden" class="w-miniCart-count" id="sCartTotal">0</span></a>
					<b id="btnMyCartccc"></b>
					<div class="mycart_list" id="sCartlist" style="z-index: 99999; display: none;">
						<div class="goods_loding" id="sCartLoading"></div>
						<p id="p1">共计 <span id="sCartTotal2"> 2</span> 件商品 金额总计：<span id="sCartTotalM" class="rmbred">5.00</span></p>
						<h3><input type="button" id="sGotoCart" value="去购物车并结算"></h3>
					</div>
				</div>

			</div>
		</div>
		<!--clc添加Modal*/-->
		<div class="theme-popover">
			<div class="theme-poptit">
				<a href="javascript:;" title="关闭" class="close">x</a>
				易中夺宝APP
			</div>
			<div class="theme-popbod dform">
				<div class="saoma_content">
					<div class="erweima">
						<div>
							<a href="javascript:;" target="_blank"><img src="{G_TEMPLATES_IMAGE}/new/wap.png" style="width:200px;height:200px;"></a>
						</div>
						<div class="apple_left">
							<a href="javascript:;" target="_blank">手机官网</a>
						</div>
					</div>
					<!-- <div class="apple">
						<div>
							<a href="javascript:;"><img src="{G_TEMPLATES_IMAGE}/new/ios.png" style="width:200px;height:200px;"></a>
						</div>
						<div class="apple_left">
							<a href="javascript:;">ios</a>
						</div>
					</div>
					<div class="android">
						<div>
							<a href="javascript:;"><img src="{G_TEMPLATES_IMAGE}/new/anz.png" style="width:200px;height:200px;"></div>
						<div class="apple_left">
							<a href="javascript:;">Android</a>
						</div>
					</div> -->
				</div>
			</div>
			<div class="apple_set_yi">建议使用浏览器扫一扫二维码</div>
		</div>
		<div class="theme-popover-mask"></div>
		<!--clc添加end*/-->
		<script>
			var is_show = true;
			var defa = false;
			var is_open = true;
			var top_timmer = null;
			var top_hovershow = false;
			var is_t_cart = true;
			$(function() {
				if($('.m_catlog_wrap').css('display') == 'block') {
					defa = true;
				}
				$("#sCart").hover(
					function() {
						is_t_cart = true;
						top_timmer = setTimeout(function() {
							if(!top_hovershow) {
								//$("#sCartlist,#sCartLoading").show();
								$("#sCartlist p,#sCartlist h3").hide();
								$("#sCart .mycartcur").remove();
								$("#sCartTotal2").html("");
								$("#sCartTotalM").html("");
								$.getJSON("{WEB_PATH}/member/cart/cartheader/=" + new Date().getTime(), function(data) {
									top_hovershow = true;
									$("#sCart .mycartcur").remove();
									$("#sCartLoading").html(data.li);
									//浏览器兼容20150116ghm
									$("#sCartTotal2").html(data.num);
									if(data.sum == '0.00') {
										if(data.num == '1') {
											$("#sCartTotal2").html(data.num - 1);
										} else {
											$("#sCartTotal2").html(data.num);
										}
									} else {
										$("#sCartTotal2").html(data.num);
									}
									//浏览器兼容20150116ghm								
									$("#sCartTotalM").html(data.sum);
									//$("#sCartLoading").hide();
									if(is_t_cart) {
										$("#sCartlist").show();
									}
									$("#sCartlist p,#sCartlist h3").show();
									/*2015/12/06*/
									if(data.num == 0) {
										//alert(data.num);
										$("#sGotoCart").hide();
										$("#btnMyCartccc").find("p").addClass("xh_shopcat");
									} else {
										$("#sGotoCart").show();
										$("#btnMyCartccc").find("p").removeClass("xh_shopcat");
									}
								});

							}

						}, 20);
					},
					function() {
						clearTimeout(top_timmer);
						$("#sCartlist").hide();
						top_hovershow = false;
						is_t_cart = false;
					}
				);
				$("#sGotoCart").click(function() {
					window.location.href = "{WEB_PATH}/member/cart/cartlist";
				});

				//固定导航条
				if($(".m_catlog_wrap").css("display") == 'none') {
					$("#xiaohe_icon").show();
					jiantou_show();

				}

				get_scroll_title();
				$('body,html').keydown(function(event) {
					if(event.keyCode == '116') {
						get_scroll_title();
					}
				});
			});

			function get_scroll_title() {
				$(window).scroll(function() {
					//if(!is_open){return false;}
					auto_show_navbar();
				});
				$(window).load(function() {
					auto_show_navbar();
				});
			}

			// 导航条自动显示
			function auto_show_navbar() {
				var _top = $(document).scrollTop();
				var _ytop = '';
				if($(".new_notice_center").length > 0) {
					_ytop = 500;
				} else {
					_ytop = 173;
				}
				if(_top > _ytop) {
					if(parseInt($('.head_nav').css("top")) != 0 || $('.head_nav').css("position") !== 'fixed') {
						$('.head_nav').css({
							'position': 'fixed',
							'top': '-100px',
							'left': '0',
							'padding-top': "10px",
							'z-index': '99'
						}).animate({
							"top": 0
						}, 120);
					}
					$('.m_catlog_wrap').hide();
					$("#xiaohe_icon").show();
					jiantou_show();
				} else {
					$('.head_nav').css({
						'position': 'static'
					});

					$('.m_catlog').unbind();
					if($(".m_catlog_wrap").css("display") == 'none') {
						$("#xiaohe_icon").show();
						jiantou_show();
					} else {
						$("#xiaohe_icon").hide();
					}

					if(defa) {
						$('.m_catlog_wrap').show();
						$("#xiaohe_icon").hide();
					}

				}
			}

			function jiantou_show() {

				$('.m_catlog').mouseover(function(e) {
					$('.m_catlog_wrap').show();
					var _down = "{G_TEMPLATES_IMAGE}/xiaohe_down.png";
					$("#xiaohe_icon").find("img").attr("src", _down);
				});
				$('.m_catlog').mouseout(function() {
					$('.m_catlog_wrap').hide();
					var _up = "{G_TEMPLATES_IMAGE}/xiaohe_up.png";
					$("#xiaohe_icon").find("img").attr("src", _up);
				});
			}

			function delheader(id) {
				var Cartlist = $.cookie('Cartlist');
				var info = $.evalJSON(Cartlist);
				var num = $("#sCartTotal2").html() - 1;

				var sum = $("#sCartTotalM").html();

				var rel_num = parseInt($("#mycartcur" + id).find("input[name=mycartcur" + id + "]").val());
				var rel_money = parseInt($("#sCartTotalM").text());
				//info['MoenyCount'] = sum-info[id]['money']*info[id]['num'];
				info['MoenyCount'] = rel_money - rel_num;

				delete info[id];
				//$.cookie('Cartlist','',{path:'/'});
				$.cookie('Cartlist', $.toJSON(info), {
					expires: 30,
					path: '/'
				});
				$("#sCartTotalM").html(info['MoenyCount']);
				$('#sCartTotal2').html(num);
				$('#sCartTotal').text(num);
				$('#btnMyCart em').text(num);
				$("#mycartcur" + id).remove();
				return false;
			}
			$(function() {
				$(".h_1yyg").mouseover(function() {
					$(".h_1yyg_eject").show();
				});
				$(".h_1yyg").mouseout(function() {
					$(".h_1yyg_eject").hide();
				});
				$(".h_news").mouseover(function() {
					$(".h_news_down").show();
				});
				$(".h_news").mouseout(function() {
					$(".h_news_down").hide();
				});
			});
			$(function() {
				$("#txtSearch").focus(function() {

					/*clc移除 $("#txtSearch").css({background:"#FFFFCC"});*/
					var va1 = $("#txtSearch").val();
					if(va1 == '输入"红米手机"试一试') {
						$("#txtSearch").val("");
					}
				});
				$("#txtSearch").blur(function() {
					$("#txtSearch").css({
						background: "#FFF"
					});
					var va2 = $("#txtSearch").val();
					if(va2 == "") {
						$("#txtSearch").val('输入"红米手机"试一试');
					}
				});

				$(".head_search").find("input").keydown(function(event) {
					if(event.keyCode == '13') {
						$("#butSearch").click();
					}
				});

				$("#butSearch").click(function() {
					if($("#txtSearch").val() == '' || $("#txtSearch").val() == '请输入要搜索的商品') {
						$("#txtSearch").focus();
						return false;
					}
					window.location.href = "{WEB_PATH}/s_tag/" + $("#txtSearch").val();
				});
			});
			/*clc添加*/
			$("#butSearch").mouseover(function() {

					$("#butSearch .ico_search .img_search1").hide();
					$("#butSearch .ico_search .img_search2").show();

				}).mouseout(function() {

					$("#butSearch .ico_search .img_search1").show();
					$("#butSearch .ico_search .img_search2").hide();

				})
				/*clc添加end*/
			//首页菜单分类栏
			$(".m_catlog_hd").mouseover(function() {
				$(".m_catlog_wrap").show();
			})
			$(".m_catlog_hd").mouseout(function() {
				$(".m_catlog_wrap").hide();
			})
			$(".m_catlog_wrap").mouseover(function() {
				$(".m_catlog_wrap").show();
			})
			$(".m_catlog_wrap").mouseleave(function() {
				$(".m_catlog_wrap").hide();
			}) 
			//首页菜单分类栏end
			/*2015/12/08退出出登录*/
			$("#xlogin_out").click(function() {
				var loginout = "{WEB_PATH}/member/user/ajax_loginout"
				$.post(
					loginout, {},
					function(_data) {
						if(_data.status == 1) {
							var xlogin_html = '<li id="logininfo" class="h_login">';
							xlogin_html += '<a style="color:#3399FF" class="gray01" href="{WEB_PATH}/login" >请登录</a>';
							xlogin_html += '&nbsp;&nbsp;';
							xlogin_html += '<a class="gray01" href="{WEB_PATH}/register" >免费注册</a>';
							xlogin_html += '</li>';
							$(".login_info li:eq(0)").eq(0).remove();
							$("#xhmy_member").before(xlogin_html);
							window.location.href = '{WEB_PATH}';
						}
					}, "json"
				);
			});

			/*2015/12/08点击我的个人中心判断是否登录*/
			$("#xhmy_member a,#xhmy_member_chongzhi a").click(function() {
				var home_url = '{WEB_PATH}/member/home';
				var url = $(this).attr('data_href');
				$.post(
					home_url, {
						backurl: url,
						xaction: "ajax"
					},
					function(h_data) {
						if(h_data.status == 0) {
							window.location.href = '{WEB_PATH}?islogin=0';
						} else {
							window.location.href = url;
						}
						return false;
					}, "json"

				);
			});
		</script>