<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		
		
		<!--本商品的期数导航start-->
<div class="ng-total-nav clearfix">
	<ul class="ng-sort">
		{wc:$qishu_nav}
	</ul>
			
	<div id="more_gd" class="more">
		<div id="more_box" class="more_box5" style="cursor:pointer;"><img src="{G_TEMPLATES_IMAGE}/GUANBI.png"></div>
		<div class="more_box">
			<div class="more_box1">通往第</div>
			<div class="more_box2"><input class="more_new" value="" name="qi_shu" placeholder="请输入" /></div>
			<div class="more_box3">期<span id="go_goods" style="cursor:pointer;"><img src="{G_TEMPLATES_IMAGE}/href.png"></span></div>
		</div>
		<div class="more_small more_gdt">
		<ul>				
			{wc:loop $All_list $p}
				<!--正在进行-->
				{wc:if $p['q_uid']==null }
					{wc:if $p['q_showtime']=='N'}
						<a href="{WEB_PATH}/goods/{wc:$p['id']}">
							<li {wc:if $p['id']==$item['id']}class="more_box4" {wc:if:end}>
								第{wc:$p['qishu']}期(财购ing...)
							</li>
						</a>	
					{wc:else}
							<a href="{WEB_PATH}/goods/{wc:$p['id']}">
								<li {wc:if $p['id']==$item['id']}class="more_box4" {wc:if:end}>
									第{wc:$p['qishu']}期(揭晓ing..)
								</li>
							</a>
					{wc:if:end}
				{wc:if:end}
				<!--已揭晓-->
				{wc:if $p[q_uid] !== null}
				<a href="{WEB_PATH}/dataserver/{wc:$p['id']}">
					<li {wc:if $p['id']==$item['id']}class="more_box4" {wc:if:end}>
						第{wc:$p['qishu']}期
					</li>
				</a>
				{wc:if:end}
			{wc:loop:end}
			
			<div style="width:100%;height:20px;clear: both;"></div>
		</div>
		<div class="clearfix"></div>

	</div>

</div>

<script>
	$(document).ready(function(){
		
		$("#li_more").click(function(){
			$("#more_gd").slideToggle();
		});
		$("#more_box").click(function(){
			$("#more_gd").hide();
		});
		$('#go_goods').click(function(){
			var qishu = parseInt($('.more_new').val());
			var sid    = "{wc:$item['sid']}";
			if(qishu>0){
				$.post("{WEB_PATH}/go/index/qishu_href",{"qishu":qishu,"sid":sid},function(data){
					$id = parseInt(data);
					if($id>0){
						location.href="{WEB_PATH}/goods/"+$id;
					}else{
						alert('没有这期');
					}
					
				});
			}else{
				alert('期数不能为空');
			}
		});

	})
	
</script>
	
<!--本商品的期数导航end-->
		
		
		
	</body>
</html>
