<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{wc:if isset($title)}{wc:$title}{wc:else}{wc:fun:_cfg("web_name")}{wc:if:end}</title>
<meta name="keywords" content="{wc:if isset($keywords)}{wc:$keywords}{wc:else}{wc:fun:_cfg("web_key")}{wc:if:end}" />
<meta name="description" content="{wc:if isset($description)}{wc:$description}{wc:else}{wc:fun:_cfg("web_des")}{wc:if:end}" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport" content="width = device-width, initial-scale = 1.0, minimum-scale = 1.0, maximum-scale = 1.0, user-scalable = no"/>
<script type="text/javascript" src="{G_GLOBAL_STYLE}/global/js/jquery-1.8.3.min.js"></script>
<link type="text/css" rel="stylesheet" href="{G_TEMPLATES_CSS}/new/saoma.css">
<link type="text/css" rel="stylesheet" href="{G_TEMPLATES_CSS}/new/bootstrap.min.css">
<script type="text/javascript" src="{G_TEMPLATES_JS}/new/saoma.js"></script>
<script type="text/javascript" src="{G_WEB_PATH}/statics/plugin/layer/new/newlayer.js"></script>

</head>
<body>
<div class="saoma_lev1"> <img src="{G_TEMPLATES_IMAGE}/new/saoma_6.png"> </div>
<!--覆盖图片点击-->
<div class="up_img" style="position: absolute;z-index: 999; width: 100%;opacity: 1"></div>
<div class="saoma_lev2"> <img class="bg_saoma" src="{G_TEMPLATES_IMAGE}/new/saoma_7.png"> <img class="bg_up_1" src="{G_TEMPLATES_IMAGE}/new/saoma_1.png"> <img class="bg_up_2" src="{G_TEMPLATES_IMAGE}/new/saoma_2.png"> <img class="bg_up_3" src="{G_TEMPLATES_IMAGE}/new/saoma_3.png"> <img class="bg_up_4" src="{G_TEMPLATES_IMAGE}/new/saoma_4.png"> <img class="bg_up_5" src="{G_TEMPLATES_IMAGE}/new/saoma_5.png"> </div>
<div class="saoma_lev3">
  <div class="saoma_download">
    <div class="d_1" style="width: 60%;">
      <div class="ds_1" style="text-align: left;font-size: 20px" onclick="downloadApp()">立即下载</div>
    </div>
  </div>
</div>


<script type="text/javascript">
function downloadApp(){
	var sUserAgent = navigator.userAgent.toLowerCase();
    var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
    var bIsAndroid = sUserAgent.match(/android/i) == "android";
    if (bIsAndroid) {
        window.location.href = "http://www.yz-db.com/apk/1y_cs.apk";
    } else if(bIsIphoneOs) {
    	//layer.msg("IOS版即将上线，敬请期待");
        window.location.href = "http://itunes.apple.com/cn/app/id1071871513?mt=8";
    }
};
</script>
</body>
</html>