<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<!-- <meta name=”renderer” content=”webkit|ie-comp|ie-stand” /> -->
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>登录-{wc:fun:_cfg("web_name")}</title>
		<link rel="stylesheet" type="text/css" href="{G_TEMPLATES_STYLE}/css/new/login_cheng_new.css" />
		<script type="text/javascript" src="{G_TEMPLATES_STYLE}/js/JQuery.js"></script>
		<script>
			var _hmt = _hmt || [];
			(function() {
			  var hm = document.createElement("script");
			  hm.src = "//hm.baidu.com/hm.js?9235514b3d0cb648f34c8fd02bb2368b";
			  var s = document.getElementsByTagName("script")[0]; 
			  s.parentNode.insertBefore(hm, s);
			})();
		</script>

	</head>

	<body>
		<script type="text/javascript">
			$(function() {
				checklogin();
				document.onkeydown = function(event) {
					e = event ? event : (window.event ? window.event : null);
					if (e.keyCode == 13) {
						$(".login-button").click();
					}
				}
			});

			function checklogin() {
				$(".login-message").find("input[name=username]").keydown(function() {
					$("#user_ts").text('');
					$(this).removeClass("old_color");
				});
				$(".login-message").find("input[name=password]").keydown(function() {
					$("#pwd_ts").text('');
					$(this).removeClass("old_color");
				});
				$(".login-button").click(function() {
					var username_obj = $(".login-message").find("input[name=username]");
					var password_obj = $(".login-message").find("input[name=password]");
					var username = $.trim(username_obj.val());
					var password = $.trim(password_obj.val());
					var hidurl = $.trim($(".login-message").find("input[name=hidurl]").val());
					if (username == '' || username == username_obj.defaultValue) {
						$("#user_ts").show().html("<span style='color:red'>&nbsp;&nbsp;*帐号未填写!</span>");
						username_obj.addClass("old_color");
						username_obj.focus();
						return false;
					}
					if (password == '') {
						$("#pwd_ts").show().html("<span style='color:red'>&nbsp;&nbsp;*密码未填写!</span>");
						password_obj.focus();
						password_obj.addClass("old_color");
						return false;
					}
					if (password.length < 6 || password.length > 16) {
						$("#pwd_ts").show().html("<span style='color:red'>&nbsp;&nbsp;*密码要在6~16位之间!</span>");
						password_obj.focus();
						password_obj.addClass("old_color");
						return false;
					}
					$.post(
						"{WEB_PATH}/member/user/ajax_login", {
							hidurl: hidurl,
							username: username,
							password: password
						},
						function(_data) {
							if (_data.status == 1) {
								$("#user_ts").html("<span style='color:red'>&nbsp;&nbsp;*" + _data.message + "</span>");
								username_obj.focus();
								return;
							} else if (_data.status == 2) {
								$("#pwd_ts").html("<span style='color:red'>&nbsp;&nbsp;*" + _data.message + "</span>");
								password_obj.focus();
								return;
							} else {
								window.location.href = _data.url;
							}
						}, "json"
					);
				});
			}
		</script>
		<div style="width:100%;height:54px;background: #f2f9c6;"> </div>
		<div class="login_bg_img">
			<a href="{WEB_PATH}">
				<div class="login_top_img"></div>
			</a>
			<!--登录框体，脱离文档流-->

			<div class="login-message">
				<div class="phone-number">
					<input name="username" placeholder="请输入手机号/账号" /><span id="user_ts"></span>
				</div>

				<div class="mima">
					<input type='password' name="password" placeholder="请输入密码" /><span id="pwd_ts"></span>
				</div>
				<div class="extra-option">
					<div class="extra-right"><a href="{wc:WEB_PATH}/member/finduser/findpassword">忘记密码？</a></div>
				</div>
				<div class="login-button">
					<label>登录</label>
				</div>
				<div class="login-a">
					<label>没有账号？</label><a href="{wc:WEB_PATH}/register">免费注册</a> 
					<!--<a href="{wc:WEB_PATH}/api/wxlogin">微信登陆</a>-->
				</div>
				<!--第三方登录图标-->
				{wc:php:start} $conn_cfg = System::load_app_config("connect",'','api'); {wc:php:end}
				<div class="log_content">
					{wc:if $conn_cfg['weixin']['off']}
					<!--<a href="{WEB_PATH}/api/wxlogin/"><img src="{G_TEMPLATES_STYLE}/images/login_new/wx.png"></a>-->
					{wc:if:end} {wc:if $conn_cfg['qq']['off']}
					<a s="{WEB_PATH}/api/qqlogin/" href="{WEB_PATH}/api/qqlogin/"><img src="{G_TEMPLATES_STYLE}/images/login_new/QQ.png"></a>
					{wc:if:end} {wc:if $conn_cfg['weibo']['off']}
					<!-- <a href="{WEB_PATH}/api/weibologin/"><img src="{G_TEMPLATES_STYLE}/images/login_new/wb.png"></a> -->
					{wc:if:end}
				</div>
			</div>
		</div>


		</div>
		<!--底层-->
		<div class="login-forth-layer">
			<div class="go-center">
				<div class="foot-a"><a href="{WEB_PATH}">首页</a></div>
				<div><img src="{G_TEMPLATES_STYLE}/images/login_new/footer_icon_21.png"></div>
				{wc:fun:getdaohang_login()}
			</div>
		</div>

		<div class="login-third-layer">
			<label>{wc:fun:_cfg('web_copyright')}</label>
		</div>
		<!--login 结束-->
		<!--解决placeholder在ie中不显示以及颜色问题-->
		<script type="text/javascript">
			$(document)
				.ready(
					function() {
						var doc = document,
							inputs = doc
							.getElementsByTagName('input'),
							supportPlaceholder = 'placeholder' in doc
							.createElement('input'),
							placeholder = function(
								input) {
								var text = input.getAttribute('placeholder'),
									defaultValue = input.defaultValue;
								if (defaultValue == '') {
									input.value = text
									input.setAttribute("old_color", input.style.color);
									input.style.color = "#c0c0c0";
								}
								input.onfocus = function() {
									this.style.color = this.getAttribute("old_color");
									if (input.value === text) {
										this.value = ''
									}
								};
								input.onblur = function() {
									if (input.value === '') {
										this.style.color = "#c0c0c0";
										this.value = text
									}
								}
							};
						if (!supportPlaceholder) {
							for (var i = 0, len = inputs.length; i < len; i++) {
								var input = inputs[i],
									text = input
									.getAttribute('placeholder');
								if (input.type === 'text' && text) {
									placeholder(input)
								}
							}
						}
					});
		</script>

	</body>

</html>