<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name=”renderer” content=”webkit|ie-comp|ie-stand” /> 
<title>注册-{wc:fun:_cfg("web_name")}</title>
<link rel="stylesheet" type="text/css" href="{G_TEMPLATES_STYLE}/css/new/login_cheng_new.css"/>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?9235514b3d0cb648f34c8fd02bb2368b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<script type="text/javascript" src="{G_TEMPLATES_STYLE}/js/JQuery.js"></script>
{wc:php:start}
$now_time = time();
$str = 'ZLWEBAPITOWEB'.time().'8O3F4ADJ600FQCA6D911G41DC38A4H5L';
$jia_str = md5($str);
$su = isset($_GET['su']) ? trim($_GET['su']) : '';
$sk = isset($_GET['sk']) ? trim($_GET['sk']) : '';
{wc:php:end}
<script type="text/javascript">
$(function(){	
	
	checklogin();
	document.onkeydown=function(event){ 
		e = event ? event :(window.event ? window.event : null); 
		if(e.keyCode==13){
			$(".login-button").click();
		} 
	}
	//获取验证码
	$('#click_yan').click(function(){
		var code = $(".yanzhengma").find('input[name=code]').val();
		var username = $(".phone-number2").find('input[name=username]').val();
		if(username==''){
			$("#user_ts").show().html("<span style='color:red'>&nbsp;&nbsp;*手机号未填写!</span>");
			$(".phone-number2").find('input[name=username]').focus();
			$(".phone-number2").find('input[name=username]').addClass("old_color");
			return false;
		}
		var rurl = '{WEB_PATH}/yunapi/member/do_send_mobile_code';
		$.post(
			rurl,
			{partner:'ZLWEBAPITOWEB',timestamp:'{wc:$now_time}',sign:'{wc:$jia_str}',mobile:username},
			function(data){
				console.log(data);
				//return false;
				if(data.status==0){
					$("#user_ts").show().html("<span style='color:red'>&nbsp;&nbsp;*"+data.message+"</span>");
					//daojishi();
					return false;
				}else{
					/*倒计时120*/
					$("#user_ts").show().html("<span style='color:red'>&nbsp;&nbsp;*"+data.message+"</span>");

					daojishi();
					return true;
				}
			
			},'json'
		);
	});
	 
});

function checklogin(){
	var can_register = 1;
	$(".login-message").find("input[name=username]").keydown(function(){
		$("#user_ts").text('');
		$(this).removeClass("old_color");
	});
	$(".login-message").find("input[name=password]").keydown(function(){
		$("#pwd_ts").text('');
		$(this).removeClass("old_color");
	});
	$(".login-message").find("input[name=code]").keydown(function(){
		$("#code_ts").text('');
		$(this).removeClass("old_color");
	});
	
	$(".login-button").click(function(){
		var username_obj = $(".login-message").find("input[name=username]");
		var password_obj = $(".login-message").find("input[name=password]");
		var code_obj = $(".login-message").find("input[name=code]");
		
		var username = $.trim(username_obj.val());
		var password = $.trim(password_obj.val());
		var code = $.trim(code_obj.val());
		var hidurl = $.trim($(".login-message").find("input[name=hidurl]").val());
		if(username == '' || username==username_obj.defaultValue){
			$("#user_ts").show().html("<span style='color:red'>&nbsp;&nbsp;*帐号未填写!</span>");
			username_obj.addClass("old_color");
			username_obj.focus();
			return false;
		}

		if(password == ''){
			$("#pwd_ts").show().html("<span style='color:red'>&nbsp;&nbsp;*密码未填写!</span>");
			password_obj.focus();
			password_obj.addClass("old_color");
			return false;
		}
		if(password.length<6 || password.length>16){
			
			$("#pwd_ts").show().html("<span style='color:red'>&nbsp;&nbsp;*密码要在6~16位之间!</span>");
			password_obj.focus();
			password_obj.addClass("old_color");
			return false;
		}
		
		if(code == ''){
			$("#code_ts").show().html("<span style='color:red'>&nbsp;&nbsp;*验证码未填写!</span>");
			code_obj.focus();
			code_obj.addClass("old_color");
			return false;
		}
		
		if(!$("#agree_1").attr("checked")){
			$("#agree_22").css('color','red');
			return false;
		}else{
			$("#agree_22").css('color','#888888');
		}
		if(can_register==1){
			can_register=0;
		}else{
			console.log(1);
			return false;
		}
		var rurl = '{WEB_PATH}/yunapi/member/do_register';
		$.post(
		    rurl,
		    {
                partner:'ZLWEBAPITOWEB',
                timestamp:'{wc:$now_time}',
                sign:'{wc:$jia_str}',
                mobile:username,
                password:password,
                code:code,
                su:'{wc:$su}',
                sk:'{wc:$sk}',
                yaoqing:'{wc:$yaoqing_uid}',
                come:'{wc:$come}',
                
            },
			function(_data){
				can_register=1;
				if(_data.status == 0){
					var back_msg = _data.message;
					if(back_msg.indexOf('验证码')>= 0 ){
						$("#code_ts").html("<span style='color:red'>&nbsp;&nbsp;*"+_data.message+"</span>");
						code_obj.focus();
					}else{
						$("#user_ts").html("<span style='color:red'>&nbsp;&nbsp;*"+_data.message+"</span>");
						username_obj.focus();
					}
					return false;
				}else{
					$('.register_success').show();
					$('.register_success_span').show();
					setTimeout(function(){
						window.location.href = '{WEB_PATH}/member/home/userbuylist';
					},2000);
				}
			},"json"

		);
	});
	
	/*查看协议*/
	$('#agree_22').click(function(){
		$("#userxieyi").show();
		$('.theme-popover-mask').fadeIn(100);
		$('.theme-popover').slideDown(200);
	});
	$('.theme-poptit .close').click(function(){
		$('.theme-popover-mask').fadeOut(100);
		$('.theme-popover').slideUp(200);
	});

}

/*倒计时*/
//全局时间变量（秒数）
function daojishi(event){ //加时函数
	  var timerc = 120;
	  if(timerc > 0){
		  var timer = setInterval(function(){
			 --timerc;
			 $("#click_yan").hide();
			 $(".time_color").show().text("点击获取验证码("+timerc+")")
			 if(timerc == 0){
				clearInterval(timer);
				$(".time_color").hide();
				$("#click_yan").show();
			 }
		  },1000);
	  }
}

</script>
<div style="width:100%;height:54px; background:#f2f9c6;"> </div>
<div class="register_success"></div>
<div class="register_success_span">注册成功,马上登录！</div>
	<!--背景2-->
<div class="login_bg_img_2">
	<!--背景-->
    <a href="{WEB_PATH}"><div class="login_top_img"></div></a>
    <!--登录框体，脱离文档流-->
    <div class="login-message login-message2">
        <div class="phone-number2">
            <input name="username" placeholder="请输入手机号/账号" /><span id="user_ts"></span>
        </div>

        <div class="mima2">
            <input type='password' name="password" placeholder="请输入密码"  /><span id="pwd_ts"></span>
        </div>
        <div class="yanzhengma">
            <input name="code" placeholder="请输入验证码"  />
			<span id="code_ts"></span>
        </div>
		
		<!--增加倒计时-->
        <div class="get_yanzhengma" id="click_yan">
            点击获取验证码
        </div>
		<div class="time_color">
            点击获取验证码
        </div>
		
		
        <div class="extra-option2">
           <div class="div_1">
			<input type="checkbox" id="agree_1" value='' checked>
		  </div><div class="div_2">
			<span for="agree_1" id="agree_22">同意“服务协议”和“用户须知”、“隐私权相关政策”</span>
			</div>
        </div>
        <div class="login-button login-button2">
            <label>注册</label>
        </div>
        <div class="extra-option3">
            <div class="div_1">已有账号？</div><div class="div_2"><a href="{WEB_PATH}/login">立即登录</a></div>
        </div>
        <div style="clear:both"> </div>
 		<!--第三方登录图标-->
		{wc:php:start} $conn_cfg = System::load_app_config("connect",'','api'); {wc:php:end}
		<div class="login_button" style="width:100%;text-align: center;">
			{wc:if $conn_cfg['weixin']['off']}
			<a href="{WEB_PATH}/api/wxlogin/"><img src="{G_TEMPLATES_STYLE}/images/login_new/wx.png"></a>
			{wc:if:end} {wc:if $conn_cfg['qq']['off']}
			<a s="{WEB_PATH}/api/qqlogin/" href="{WEB_PATH}/api/qqlogin/"><img src="{G_TEMPLATES_STYLE}/images/login_new/QQ.png"></a>
			{wc:if:end} {wc:if $conn_cfg['weibo']['off']}
			<!-- <a href="{WEB_PATH}/api/weibologin/"><img src="{G_TEMPLATES_STYLE}/images/login_new/wb.png"></a> -->
			{wc:if:end}
		</div>
      
		<div style="clear:both"> </div>
    </div>
    <!--云-->
    
    <!--气球-->
    
</div>
<!--底层-->
<div class="login-forth-layer">
    <div class="go-center">
        <div class="foot-a"><a href="{WEB_PATH}">首页</a></div><div><img src="{G_TEMPLATES_STYLE}/images/login_new/footer_icon_21.png"></div>
		{wc:fun:getdaohang_login()}
    </div>
</div>

<div class="login-third-layer">
    <label>{wc:fun:_cfg('web_copyright')}</label>
</div>
<div style="display:none" id="userxieyi">
{wc:templates "user","xieyi"}
</div>

<!--解决placeholder在ie中不显示以及颜色问题-->
<script type="text/javascript">
    $(document)
            .ready(
            function() {
                var doc = document, inputs = doc
                        .getElementsByTagName('input'), supportPlaceholder = 'placeholder' in doc
						.createElement('input'), placeholder = function(
                        input) {
                    var text = input.getAttribute('placeholder'), defaultValue = input.defaultValue;
                    if (defaultValue == '') {
                        input.value = text
                        input.setAttribute("old_color", input.style.color);
                        input.style.color = "#c0c0c0";
                    }
                    input.onfocus = function() {
                        this.style.color = this.getAttribute("old_color");
                        if (input.value === text) {
                            this.value = ''
                        }
                    };
                    input.onblur = function() {
                        if (input.value === '') {
                            this.style.color = "#c0c0c0";
                            this.value = text
                        }
                    }
                };
                if (!supportPlaceholder) {
                    for ( var i = 0, len = inputs.length; i < len; i++) {
                        var input = inputs[i], text = input
                                .getAttribute('placeholder');
                        if (input.type === 'text' && text) {
                            placeholder(input);
                        }
                    }
                }
            });
</script>