<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="image/vnd.microsoft.icon" href="http://pic.xyzs.com/tg/img/db/icon.ico" rel="shortcut icon" />
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>易中夺宝-最容易中的夺宝平台！</title>
<meta name="keywords" content="XY夺宝,一元夺宝,一元购,云购全球,1元夺宝,零钱夺宝,天天夺宝,全民夺宝,一元云购" />
<meta name="description" content="上百种最新最潮商品等着你，统统只需1元。1元拿走苹果7，宝马开回家，买心仪的名牌包包，换一台顶配的苹果电脑，出国旅游通通不是梦。XY夺宝1元皆有可能。" />
<link rel="stylesheet" type="text/css" href="css/1459350574_index.css" media="all">
</head>
<body>
	<img src="images/dbshareicon.jpg" alt="XY夺宝" style="position:absolute;width:0px;left:0;top:-2000px">
<div><img src="images/1459350547_banner.jpg" alt="XY夺宝"></div>
<div class="w-product">
     <ul>
<li>
            <div class="w-photo"><img src="images/7.jpg" alt="iPhone7"></div>
            <p>iPhone7 128G 亮黑色</p>
             <p><span>[PK]¥<b>3094</b></span><i>¥6188</i></p>
<a href="http://www.yz-db.com" class="_download">立即抢购</a>
        </li>
<li>
            <div class="w-photo"><img src="images/7p.jpg" alt="iPhone7"></div>
            <p>iPhone7plus 128G 红色特别版 </p>
             <p><span>¥<b>1</b></span><i>¥7688</i></p>
<a href="http://www.yz-db.com" class="_download">立即抢购</a>
        </li>
<li>
            <div class="w-photo"><img src="images/v.jpg" alt="宝马5系"></div>
            <p>小米MIX</p>
             <p><span>¥<b>1</b></span><i>¥3899</i></p>
            <a href="http://www.yz-db.com" class="_download">立即抢购</a>
        </li>
     	<li>
            <div class="w-photo"><img src="images/c.jpg" alt="华为mate9"></div>
            <p>小米电视4 49英寸</p>
             <p><span>¥<b>1</b></span><i>¥4199</i></p>
             <a href="http://www.yz-db.com" class="_download">立即抢购</a>
        </li>
     	<li>
            <div class="w-photo"><img src="images/GLA.jpg" alt="奔驰GLA"></div>
            <p>华为P10 plus</p>
             <p><span>¥<b>1</b></span><i>¥5288</i></p>
             <a href="http://www.yz-db.com" class="_download">立即抢购</a>
        </li>
<li>
            <div class="w-photo"><img src="images/vivoX9.jpg" alt="vivo x9"></div>
            <p>vivo X9全网通 128G版</p>
             <p><span>¥<b>1</b></span><i>¥2998</i></p>
            <a href="http://www.yz-db.com" class="_download">立即抢购</a>
        </li>
     	<li>
            <div class="w-photo"><img src="images/hj2g.jpg" alt="iPad pro"></div>
            <p>中国黄金 Au9999黄金2g</p>
             <p><span>¥<b>1</b></span><i>¥1795</i></p>
             <a href="http://www.yz-db.com" class="_download">立即抢购</a>
        </li>
<li>
            <div class="w-photo"><img src="images/527607.jpg" alt="macbook pro"></div>
            <p>坚果PRO 红色特别版</p>
             <p><span>¥<b>1</b></span><i>¥2699</i></p>
            <a href="http://www.yz-db.com" class="_download">立即抢购</a>
        </li>
     	<li>
            <div class="w-photo"><img src="http://pic.xyzs.com/tg/upload/oppo r9s.jpg" alt="R9s"></div>
            <p>oppo R9s Plus 玫瑰金 6G+64GB</p>
            <p><span>¥<b>1</b></span> <i>¥3499</i></p>
            <a href="http://www.yz-db.com" class="_download">立即抢购</a>
        </li>
<li>
            <div class="w-photo"><img src="images/3723433318507520.jpg" alt="乐视电视"></div>
            <p>乐视65寸4K超高清智能电视</p>
             <p><span>¥<b>1</b></span><i>¥4999</i></p>
<a href="http://www.yz-db.com" class="_download">立即抢购</a>
        </li>
     </ul>
</div>
<div><img src="images/sd.jpg"></div>
<div class="m-main">




 
      

      
  <div class="m-xc">
           <p>1元实现你的梦想！</p>
           <p>一元就有一个机会!从此走向人生巅峰！</p>
           <p>下一个幸运用户就是你！</p>
 </div>
  <p class="m-bq">粤ICP备17064399号-1<br>深圳市快稳科技有限公司 版权所有<br>Copyright © 2008-2016 yz-db.com All Rights Reserved</p> 
</div>
<div class="w-bottom-botton" href="http://www.yz-db.com">
   <div class="w-bottom-botton-dowmload">
        <div class="w-bottom-botton-dowmload-close"></div>
        <a class="_download" href="http://www.yz-db.com">
        <!--<ul>
            <li><img src="images/1459350597_logo.png"></li>
            <li><p><span>新手红包</span><br>一元买iPhone</p></li>
            <li><button>立即领取</button></li>
        </ul>-->
        </a>
  </div>
</div>
<div style="clear: both;"></div>
<div class="m-bot"></div>
<script src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/mb.js"></script>





<script type="text/javascript">

    var kingnetObj = {advid:'',uid:'',sid:2,op:5};

</script>

<script src='js/kingnet.js' type='text/javascript'></script>

<script type="text/javascript">

    $('._download').delegate('','click', function() {

        kad.customEvent('click');

    })

</script>

</body>
</html>
                         