﻿<html>
	<title>聚合富PHP支付DEMO</title>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
</head>

<h2>填写提交参数,参考接口文档</h2>
<form id="form_paysubmit" action="jhpay_submit.class.php" method="post">
	<table>
	<tr>
		<td>
交易金额：<input type="text" name="money" id="money" value="0.01"/>
	</td>
</tr>
<tr>
	<td>
商品名称：<input type="text" name="productName" value="程序猿也有爱" />
</td>
</tr>
<tr>
<td>
订单编号：<input type="text" name="merorderid" id="merorderid"/>
</td>
</tr>
<tr>
	<td>
回调地址：<input type="text" name="redirecturl" value="http://www.xxx.com/return_Notify.php?" size="50"/>
</td>
</tr>	
</table>
<input type="submit" />
</form>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript">
		$(document).ready(function() {			
		var orderid= new Date().getTime();
		$("#merorderid").val(orderid);
		});
		
</script>
</html>